CHILD,SEX,DOB,ETHNIC,LA,YEAR
384939_BRO,2.0,2001-11-01,BAFR,Bromley,2020
239870_BRO,2.0,2001-12-01,MOTH,Bromley,2020
907400_BRO,2.0,2004-11-01,WBRI,Bromley,2020
689661_BRO,,2004-03-01,NOBT,Bromley,2020
458294_BRO,2.0,2003-03-01,BOTH,Bromley,2020
249901_BRO,2.0,2007-01-01,REFU,Bromley,2020
186835_BRO,2.0,2014-01-01,WBRI,Bromley,2020
151627_BRO,2.0,2014-08-01,ABAN,Bromley,2020
697123_BRO,1.0,2007-12-01,REFU,Bromley,2020
237247_BRO,2.0,2003-12-01,MWBC,Bromley,2020
14338_BRO,2.0,2001-09-01,WBRI,Bromley,2020
522356_BRO,2.0,2008-10-01,MWAS,Bromley,2020
817282_BRO,1.0,2001-10-01,CHNE,Bromley,2020
310964_BRO,2.0,2013-12-01,ABAN,Bromley,2020
79630_BRO,1.0,2011-08-01,BOTH,Bromley,2020
131153_BRO,1.0,2003-08-01,OOTH,Bromley,2020
472565_BRO,2.0,2010-01-01,WOTH,Bromley,2020
249349_BRO,1.0,2012-05-01,MWBC,Bromley,2020
425708_BRO,1.0,2005-09-01,BAFR,Bromley,2020
7388_BRO,1.0,2008-11-01,MWAS,Bromley,2020
497219_BRO,1.0,2007-08-01,ABAN,Bromley,2020
999007_BRO,2.0,2001-06-01,CHNE,Bromley,2020
729455_BRO,2.0,2010-08-01,BCRB,Bromley,2020
291024_BRO,1.0,2012-12-01,AOTH,Bromley,2020
574199_BRO,2.0,2014-08-01,NOBT,Bromley,2020
403755_BRO,2.0,2013-09-01,WIRI,Bromley,2020
959629_BRO,2.0,2004-03-01,WROM,Bromley,2020
365599_BRO,1.0,2005-01-01,BAFR,Bromley,2020
647716_BRO,1.0,2005-10-01,BCRB,Bromley,2020
582800_BRO,2.0,2009-04-01,ABAN,Bromley,2020
42168_BRO,1.0,2009-03-01,WIRT,Bromley,2020
628849_BRO,2.0,2014-07-01,NOBT,Bromley,2020
437614_BRO,1.0,2003-06-01,ABAN,Bromley,2020
436412_BRO,2.0,2003-05-01,REFU,Bromley,2020
455100_BRO,2.0,2010-04-01,REFU,Bromley,2020
313494_BRO,2.0,2009-08-01,REFU,Bromley,2020
784617_BRO,2.0,2009-04-01,WOTH,Bromley,2020
113846_BRO,1.0,2008-10-01,AIND,Bromley,2020
3177_BRO,1.0,2005-07-01,MWBC,Bromley,2020
480954_BRO,2.0,2006-10-01,MWBC,Bromley,2020
778375_BRO,2.0,2004-01-01,MWAS,Bromley,2020
764158_BRO,2.0,2002-06-01,WROM,Bromley,2020
200879_BRO,1.0,2002-08-01,MOTH,Bromley,2020
786863_BRO,2.0,2007-07-01,WIRT,Bromley,2020
632667_BRO,2.0,2012-03-01,NOBT,Bromley,2020
506640_BRO,1.0,2006-02-01,ABAN,Bromley,2020
489673_BRO,2.0,2008-03-01,WOTH,Bromley,2020
881062_BRO,2.0,2003-05-01,CHNE,Bromley,2020
324376_BRO,1.0,2007-10-01,MWBA,Bromley,2020
876395_BRO,2.0,2009-09-01,BAFR,Bromley,2020
588473_BRO,1.0,2006-03-01,CHNE,Bromley,2020
999696_BRO,2.0,2003-06-01,BAFR,Bromley,2020
424554_BRO,2.0,2011-06-01,AOTH,Bromley,2020
141726_BRO,2.0,2010-06-01,BAFR,Bromley,2020
127983_BRO,1.0,2003-10-01,NOBT,Bromley,2020
234565_BRO,1.0,2003-06-01,WROM,Bromley,2020
124177_BRO,2.0,2011-01-01,ABAN,Bromley,2020
389940_BRO,2.0,2003-12-01,AIND,Bromley,2020
502043_BRO,1.0,2009-02-01,MWBC,Bromley,2020
231526_BRO,2.0,2012-05-01,WIRT,Bromley,2020
777145_BRO,1.0,2009-10-01,APKN,Bromley,2020
16503_BRO,2.0,2003-02-01,BCRB,Bromley,2020
412887_BRO,1.0,2006-06-01,WIRI,Bromley,2020
133268_BRO,1.0,2013-11-01,MWAS,Bromley,2020
628289_BRO,1.0,2001-09-01,MWBA,Bromley,2020
262299_BRO,1.0,2012-06-01,WOTH,Bromley,2020
486079_BRO,2.0,2014-01-01,WIRT,Bromley,2020
252557_BRO,1.0,2008-10-01,NOBT,Bromley,2020
867352_BRO,2.0,2001-06-01,CHNE,Bromley,2020
770560_BRO,1.0,2009-06-01,NOBT,Bromley,2020
618035_BRO,2.0,2004-04-01,ABAN,Bromley,2020
396152_BRO,1.0,2002-12-01,MWBC,Bromley,2020
719696_BRO,1.0,2001-05-01,MOTH,Bromley,2020
21625_BRO,2.0,2010-09-01,AIND,Bromley,2020
910203_BRO,1.0,2009-08-01,WIRT,Bromley,2020
599864_BRO,2.0,2004-08-01,AIND,Bromley,2020
706626_BRO,1.0,2002-03-01,BAFR,Bromley,2020
933043_BRO,1.0,2009-05-01,MOTH,Bromley,2020
630458_BRO,2.0,2013-07-01,WROM,Bromley,2020
344732_BRO,1.0,2002-03-01,ABAN,Bromley,2020
436298_BRO,1.0,2005-08-01,APKN,Bromley,2020
387880_BRO,2.0,2014-04-01,WBRI,Bromley,2020
344097_BRO,2.0,2009-07-01,WBRI,Bromley,2020
211464_BRO,1.0,2011-10-01,APKN,Bromley,2020
331938_BRO,2.0,2006-04-01,BCRB,Bromley,2020
758550_BRO,1.0,2007-06-01,OOTH,Bromley,2020
541746_BRO,1.0,2005-06-01,WROM,Bromley,2020
544836_BRO,1.0,2004-10-01,OOTH,Bromley,2020
526256_BRO,1.0,2006-03-01,CHNE,Bromley,2020
723580_BRO,2.0,2008-05-01,WROM,Bromley,2020
739165_BRO,1.0,2004-05-01,OOTH,Bromley,2020
796443_BRO,1.0,2010-03-01,WIRT,Bromley,2020
290263_BRO,2.0,2001-09-01,OOTH,Bromley,2020
974808_BRO,2.0,2014-05-01,MWAS,Bromley,2020
450994_BRO,2.0,2011-07-01,WBRI,Bromley,2020
50480_BRO,1.0,2007-03-01,APKN,Bromley,2020
716474_BRO,1.0,2003-09-01,BCRB,Bromley,2020
320969_BRO,1.0,2010-12-01,ABAN,Bromley,2020
990549_BRO,2.0,2006-01-01,WOTH,Bromley,2020
191761_BRO,2.0,2008-03-01,BOTH,Bromley,2020
502851_BRO,1.0,2009-06-01,MWAS,Bromley,2020
76216_BRO,2.0,2006-07-01,AIND,Bromley,2020
595693_BRO,2.0,2010-02-01,OOTH,Bromley,2020
939471_BRO,2.0,2006-11-01,APKN,Bromley,2020
754786_BRO,2.0,2004-01-01,AOTH,Bromley,2020
701805_BRO,2.0,2012-07-01,WIRT,Bromley,2020
145232_BRO,2.0,2011-06-01,CHNE,Bromley,2020
120527_BRO,2.0,2003-04-01,MOTH,Bromley,2020
67968_BRO,2.0,2004-02-01,WBRI,Bromley,2020
253438_BRO,1.0,2011-12-01,WOTH,Bromley,2020
516448_BRO,1.0,2013-09-01,WIRI,Bromley,2020
443784_BRO,2.0,2012-09-01,APKN,Bromley,2020
645817_BRO,1.0,2013-05-01,BCRB,Bromley,2020
308180_BRO,2.0,2014-08-01,WOTH,Bromley,2020
969697_BRO,2.0,2005-12-01,NOBT,Bromley,2020
587045_BRO,1.0,2007-09-01,WOTH,Bromley,2020
592931_BRO,1.0,2008-07-01,AOTH,Bromley,2020
351446_BRO,2.0,2002-06-01,BCRB,Bromley,2020
679967_BRO,2.0,2014-05-01,BCRB,Bromley,2020
464083_BRO,2.0,2014-06-01,WROM,Bromley,2020
39209_BRO,2.0,2008-06-01,WOTH,Bromley,2020
415672_BRO,2.0,2001-10-01,REFU,Bromley,2020
507317_BRO,1.0,2005-11-01,OOTH,Bromley,2020
649036_BRO,1.0,2002-08-01,WOTH,Bromley,2020
651357_BRO,1.0,2008-07-01,WIRI,Bromley,2020
749119_BRO,1.0,2013-03-01,OOTH,Bromley,2020
279143_BRO,2.0,2004-04-01,ABAN,Bromley,2020
290127_BRO,1.0,2009-12-01,WBRI,Bromley,2020
339734_BRO,1.0,2013-03-01,BAFR,Bromley,2020
909399_BRO,1.0,2007-04-01,WBRI,Bromley,2020
754096_BRO,2.0,2004-12-01,WROM,Bromley,2020
63806_BRO,1.0,2001-08-01,AOTH,Bromley,2020
327306_BRO,1.0,2001-12-01,ABAN,Bromley,2020
583139_BRO,1.0,2014-07-01,OOTH,Bromley,2020
590846_BRO,1.0,2010-07-01,NOBT,Bromley,2020
307341_BRO,2.0,2004-12-01,OOTH,Bromley,2020
641324_BRO,1.0,2004-07-01,MWBC,Bromley,2020
612198_BRO,1.0,2008-02-01,APKN,Bromley,2020
876570_BRO,1.0,2001-06-01,REFU,Bromley,2020
798682_BRO,2.0,2008-06-01,WIRT,Bromley,2020
712118_BRO,2.0,2012-01-01,BCRB,Bromley,2020
192123_BRO,2.0,2011-12-01,APKN,Bromley,2020
148964_BRO,1.0,2005-03-01,APKN,Bromley,2020
490861_BRO,1.0,2004-04-01,AIND,Bromley,2020
909177_BRO,2.0,2003-03-01,ABAN,Bromley,2020
378962_BRO,1.0,2002-02-01,OOTH,Bromley,2020
994849_BRO,2.0,2013-06-01,MWBA,Bromley,2020
594330_BRO,1.0,2001-07-01,BAFR,Bromley,2020
393295_BRO,1.0,2005-03-01,BAFR,Bromley,2020
586264_BRO,2.0,2002-06-01,AIND,Bromley,2020
734500_BRO,1.0,2012-01-01,WBRI,Bromley,2020
577271_BRO,1.0,2005-06-01,MWAS,Bromley,2020
145458_BRO,2.0,2014-05-01,AOTH,Bromley,2020
811634_BRO,2.0,2006-10-01,BAFR,Bromley,2020
59690_BRO,2.0,2002-03-01,NOBT,Bromley,2020
58005_BRO,2.0,2010-06-01,OOTH,Bromley,2020
961716_BRO,2.0,2003-04-01,NOBT,Bromley,2020
567621_BRO,2.0,2003-09-01,WROM,Bromley,2020
2688_BRO,1.0,2006-12-01,APKN,Bromley,2020
1208_BRO,2.0,2008-09-01,WBRI,Bromley,2020
850699_BRO,2.0,2010-03-01,WIRI,Bromley,2020
244920_BRO,1.0,2008-11-01,REFU,Bromley,2020
641782_BRO,1.0,2006-05-01,AIND,Bromley,2020
772937_BRO,2.0,2014-07-01,BCRB,Bromley,2020
933578_BRO,1.0,2009-10-01,BCRB,Bromley,2020
531540_BRO,2.0,2014-12-01,BOTH,Bromley,2020
293602_BRO,1.0,2004-12-01,ABAN,Bromley,2020
482551_BRO,2.0,2002-12-01,WOTH,Bromley,2020
971306_BRO,2.0,2003-02-01,AIND,Bromley,2020
301593_BRO,2.0,2002-10-01,BOTH,Bromley,2020
188617_BRO,2.0,2009-11-01,NOBT,Bromley,2020
229580_BRO,2.0,2003-12-01,WROM,Bromley,2020
984027_BRO,2.0,2012-06-01,WIRI,Bromley,2020
834703_BRO,1.0,2002-10-01,WIRI,Bromley,2020
649328_BRO,2.0,2008-05-01,MWAS,Bromley,2020
774560_BRO,1.0,2010-06-01,AOTH,Bromley,2020
850417_BRO,1.0,2008-04-01,AIND,Bromley,2020
931173_BRO,1.0,2006-09-01,MWAS,Bromley,2020
414350_BRO,1.0,2010-06-01,REFU,Bromley,2020
466414_BRO,1.0,2006-01-01,MOTH,Bromley,2020
25729_BRO,1.0,2012-12-01,CHNE,Bromley,2020
935227_BRO,2.0,2010-09-01,MOTH,Bromley,2020
658376_BRO,2.0,2014-04-01,WIRI,Bromley,2020
805039_BRO,2.0,2002-09-01,AOTH,Bromley,2020
881502_BRO,1.0,2003-11-01,REFU,Bromley,2020
343293_BRO,1.0,2002-09-01,BOTH,Bromley,2020
871063_BRO,1.0,2005-08-01,ABAN,Bromley,2020
798977_BRO,2.0,2012-12-01,BCRB,Bromley,2020
372484_BRO,1.0,2013-03-01,MWBC,Bromley,2020
175632_BRO,2.0,2009-03-01,BCRB,Bromley,2020
372715_BRO,2.0,2004-04-01,AIND,Bromley,2020
376773_BRO,1.0,2006-05-01,CHNE,Bromley,2020
272095_BRO,2.0,2006-05-01,NOBT,Bromley,2020
245329_BRO,1.0,2004-11-01,CHNE,Bromley,2020
470487_BRO,1.0,2002-09-01,WROM,Bromley,2020
608268_BRO,2.0,2004-06-01,REFU,Bromley,2020
377436_BRO,2.0,2001-11-01,OOTH,Bromley,2020
154145_BRO,1.0,2010-08-01,OOTH,Bromley,2020
884896_BRO,1.0,2001-09-01,MWBA,Bromley,2020
48865_BRO,1.0,2006-04-01,MWBC,Bromley,2020
280918_BRO,2.0,2002-01-01,WIRT,Bromley,2020
1013_BRO,1.0,2005-07-01,OOTH,Bromley,2020
788482_BRO,2.0,2012-08-01,OOTH,Bromley,2020
827987_BRO,2.0,2008-09-01,OOTH,Bromley,2020
230601_BRO,1.0,2008-01-01,AIND,Bromley,2020
859189_BRO,2.0,2001-12-01,BCRB,Bromley,2020
413865_BRO,1.0,2012-04-01,CHNE,Bromley,2020
347644_BRO,2.0,2009-06-01,REFU,Bromley,2020
375665_BRO,2.0,2008-03-01,WIRI,Bromley,2020
568952_BRO,2.0,2007-06-01,CHNE,Bromley,2020
476405_BRO,1.0,2012-01-01,AOTH,Bromley,2020
187960_BRO,2.0,2009-04-01,APKN,Bromley,2020
894669_BRO,1.0,2004-03-01,WOTH,Bromley,2020
481681_BRO,1.0,2008-02-01,OOTH,Bromley,2020
36083_BRO,2.0,2011-02-01,MWBC,Bromley,2020
863413_BRO,1.0,2004-07-01,MOTH,Bromley,2020
576586_BRO,2.0,2004-02-01,AIND,Bromley,2020
620489_BRO,2.0,2013-10-01,AIND,Bromley,2020
550948_BRO,2.0,2004-08-01,WOTH,Bromley,2020
232206_BRO,2.0,2007-02-01,NOBT,Bromley,2020
44897_BRO,1.0,2013-05-01,BAFR,Bromley,2020
478404_BRO,1.0,2013-08-01,WROM,Bromley,2020
599111_BRO,1.0,2003-07-01,MWAS,Bromley,2020
53603_BRO,2.0,2007-04-01,WIRT,Bromley,2020
167999_BRO,1.0,2005-04-01,MWAS,Bromley,2020
638199_BRO,1.0,2004-11-01,APKN,Bromley,2020
593813_BRO,1.0,2006-02-01,BCRB,Bromley,2020
567427_BRO,2.0,2006-08-01,BOTH,Bromley,2020
328516_BRO,1.0,2014-05-01,MWAS,Bromley,2020
902350_BRO,1.0,2007-03-01,MOTH,Bromley,2020
570615_BRO,1.0,2007-08-01,BOTH,Bromley,2020
381675_BRO,2.0,2008-06-01,WIRT,Bromley,2020
180976_BRO,1.0,2004-01-01,WROM,Bromley,2020
667272_BRO,1.0,2013-05-01,BCRB,Bromley,2020
977368_BRO,2.0,2014-07-01,WIRT,Bromley,2020
318621_BRO,1.0,2005-10-01,MWAS,Bromley,2020
654398_BRO,2.0,2006-12-01,WBRI,Bromley,2020
973042_BRO,2.0,2006-02-01,CHNE,Bromley,2020
380785_BRO,2.0,2009-07-01,NOBT,Bromley,2020
339013_BRO,1.0,2007-01-01,NOBT,Bromley,2020
428887_BRO,1.0,2003-10-01,MWAS,Bromley,2020
326903_BRO,1.0,2014-11-01,BCRB,Bromley,2020
570565_BRO,2.0,2002-07-01,OOTH,Bromley,2020
153498_BRO,2.0,2010-03-01,WBRI,Bromley,2020
10935_BRO,1.0,2008-04-01,MWAS,Bromley,2020
787027_BRO,1.0,2004-04-01,NOBT,Bromley,2020
655470_BRO,1.0,2013-08-01,MWBA,Bromley,2020
87584_BRO,2.0,2003-10-01,WBRI,Bromley,2020
100515_BRO,2.0,2003-01-01,MWBA,Bromley,2020
518597_BRO,2.0,2003-12-01,ABAN,Bromley,2020
136051_BRO,1.0,2010-03-01,ABAN,Bromley,2020
40398_BRO,2.0,2014-04-01,AOTH,Bromley,2020
522619_BRO,1.0,2010-08-01,CHNE,Bromley,2020
325546_BRO,1.0,2011-09-01,APKN,Bromley,2020
807578_BRO,1.0,2008-10-01,WROM,Bromley,2020
284533_BRO,1.0,2009-03-01,AIND,Bromley,2020
590649_BRO,2.0,2005-05-01,MWBC,Bromley,2020
874483_BRO,1.0,2002-07-01,BOTH,Bromley,2020
222690_BRO,2.0,2005-05-01,WROM,Bromley,2020
59827_BRO,1.0,2001-05-01,BCRB,Bromley,2020
139880_BRO,1.0,2003-01-01,WIRI,Bromley,2020
878125_BRO,2.0,2007-12-01,MWBA,Bromley,2020
982320_BRO,2.0,2008-11-01,CHNE,Bromley,2020
7230_BRO,1.0,2003-06-01,APKN,Bromley,2020
828771_BRO,1.0,2005-11-01,MWBA,Bromley,2020
229890_BRO,1.0,2011-04-01,MOTH,Bromley,2020
974805_BRO,1.0,2012-08-01,WIRI,Bromley,2020
589748_BRO,1.0,2009-04-01,WROM,Bromley,2020
996433_BRO,1.0,2003-08-01,APKN,Bromley,2020
479416_BRO,1.0,2010-07-01,BAFR,Bromley,2020
664427_BRO,2.0,2001-07-01,WIRT,Bromley,2020
669039_BRO,1.0,2012-04-01,CHNE,Bromley,2020
733515_BRO,2.0,2007-01-01,BCRB,Bromley,2020
235669_BRO,1.0,2001-11-01,WOTH,Bromley,2020
297516_BRO,1.0,2008-07-01,WIRT,Bromley,2020
932569_BRO,2.0,2009-07-01,WIRT,Bromley,2020
828047_BRO,1.0,2001-12-01,WIRI,Bromley,2020
317817_BRO,1.0,2005-10-01,BOTH,Bromley,2020
237277_BRO,1.0,2009-07-01,BCRB,Bromley,2020
456409_BRO,1.0,2011-11-01,MWAS,Bromley,2020
281188_BRO,1.0,2004-04-01,MWBC,Bromley,2020
401785_BRO,2.0,2002-01-01,WROM,Bromley,2020
168440_BRO,1.0,2006-03-01,MWBA,Bromley,2020
113868_BRO,2.0,2008-12-01,MWBA,Bromley,2020
384290_BRO,1.0,2009-02-01,WBRI,Bromley,2020
536640_BRO,1.0,2014-06-01,WROM,Bromley,2020
736639_BRO,1.0,2011-12-01,CHNE,Bromley,2020
773594_BRO,1.0,2011-05-01,AOTH,Bromley,2020
209031_BRO,1.0,2004-01-01,WIRT,Bromley,2020
438558_BRO,1.0,2011-01-01,REFU,Bromley,2020
35235_BRO,2.0,2010-01-01,BCRB,Bromley,2020
155322_BRO,2.0,2005-07-01,WROM,Bromley,2020
640881_BRO,2.0,2009-12-01,BOTH,Bromley,2020
836264_BRO,1.0,2005-10-01,OOTH,Bromley,2020
371388_BRO,1.0,2012-09-01,MWAS,Bromley,2020
941676_BRO,2.0,2004-08-01,WBRI,Bromley,2020
965158_BRO,2.0,2002-12-01,WOTH,Bromley,2020
457033_BRO,2.0,2004-05-01,AIND,Bromley,2020
694325_BRO,2.0,2003-01-01,WIRI,Bromley,2020
998777_BRO,1.0,2013-01-01,AOTH,Bromley,2020
776976_BRO,1.0,2011-06-01,WBRI,Bromley,2020
712113_BRO,2.0,2002-05-01,MWBC,Bromley,2020
116483_BRO,2.0,2008-01-01,MWBA,Bromley,2020
476020_BRO,1.0,2006-11-01,CHNE,Bromley,2020
569257_BRO,1.0,2014-05-01,OOTH,Bromley,2020
163549_BRO,1.0,2009-02-01,AIND,Bromley,2020
828514_BRO,2.0,2005-02-01,WOTH,Bromley,2020
473922_BRO,2.0,2005-11-01,MWAS,Bromley,2020
65887_BRO,1.0,2004-07-01,WBRI,Bromley,2020
895949_BRO,2.0,2004-05-01,WROM,Bromley,2020
399401_BRO,1.0,2009-07-01,WIRT,Bromley,2020
225906_BRO,1.0,2001-07-01,NOBT,Bromley,2020
167900_BRO,1.0,2006-09-01,BOTH,Bromley,2020
163681_BRO,1.0,2007-12-01,BCRB,Bromley,2020
412103_BRO,1.0,2005-03-01,MOTH,Bromley,2020
123967_BRO,1.0,2004-02-01,CHNE,Bromley,2020
294517_BRO,2.0,2011-12-01,APKN,Bromley,2020
187044_BRO,2.0,2007-03-01,ABAN,Bromley,2020
325784_BRO,2.0,2011-01-01,WBRI,Bromley,2020
914653_BRO,1.0,2004-01-01,WIRI,Bromley,2020
482123_BRO,1.0,2010-08-01,BAFR,Bromley,2020
483826_BRO,1.0,2012-11-01,WROM,Bromley,2020
417867_BRO,1.0,2005-05-01,MWBC,Bromley,2020
657005_BRO,1.0,2005-04-01,WIRI,Bromley,2020
723615_BRO,2.0,2010-12-01,WIRI,Bromley,2020
841801_BRO,2.0,2005-12-01,CHNE,Bromley,2020
327755_BRO,1.0,2005-08-01,MWBA,Bromley,2020
379294_BRO,2.0,2007-03-01,MOTH,Bromley,2020
998926_BRO,2.0,2011-10-01,WOTH,Bromley,2020
229104_BRO,2.0,2012-04-01,MOTH,Bromley,2020
853961_BRO,2.0,2005-10-01,MWAS,Bromley,2020
268904_BRO,2.0,2005-07-01,MWBA,Bromley,2020
835001_BRO,2.0,2012-08-01,MWBA,Bromley,2020
857974_BRO,2.0,2012-12-01,BCRB,Bromley,2020
684660_BRO,2.0,2008-07-01,CHNE,Bromley,2020
156693_BRO,2.0,2001-07-01,MWAS,Bromley,2020
209286_BRO,1.0,2012-12-01,NOBT,Bromley,2020
312471_BRO,2.0,2004-10-01,OOTH,Bromley,2020
632864_BRO,2.0,2014-06-01,MWAS,Bromley,2020
928648_BRO,1.0,2002-02-01,BAFR,Bromley,2020
126305_BRO,2.0,2005-11-01,APKN,Bromley,2020
48361_BRO,1.0,2012-03-01,AIND,Bromley,2020
415294_BRO,1.0,2001-05-01,AIND,Bromley,2020
699844_BRO,2.0,2011-05-01,CHNE,Bromley,2020
388516_BRO,2.0,2011-07-01,WOTH,Bromley,2020
185406_BRO,1.0,2002-11-01,ABAN,Bromley,2020
416059_BRO,2.0,2008-12-01,WBRI,Bromley,2020
89380_BRO,1.0,2006-01-01,WBRI,Bromley,2020
211719_BRO,2.0,2001-09-01,WBRI,Bromley,2020
679199_BRO,1.0,2008-04-01,BCRB,Bromley,2020
779958_BRO,1.0,2004-03-01,AOTH,Bromley,2020
58197_BRO,1.0,2002-07-01,BAFR,Bromley,2020
663365_BRO,1.0,2002-01-01,WROM,Bromley,2020
283065_BRO,1.0,2008-12-01,WIRI,Bromley,2020
437520_BRO,2.0,2005-10-01,AIND,Bromley,2020
749320_BRO,1.0,2002-09-01,MWBC,Bromley,2020
84557_BRO,1.0,2014-01-01,MWBC,Bromley,2020
503671_BRO,1.0,2014-04-01,MWAS,Bromley,2020
885949_BRO,1.0,2014-05-01,NOBT,Bromley,2020
382065_BRO,1.0,2001-07-01,ABAN,Bromley,2020
589666_BRO,2.0,2005-04-01,NOBT,Bromley,2020
36836_BRO,2.0,2002-08-01,MWAS,Bromley,2020
626109_BRO,1.0,2003-05-01,NOBT,Bromley,2020
162095_BRO,2.0,2006-03-01,BOTH,Bromley,2020
888599_BRO,2.0,2005-10-01,CHNE,Bromley,2020
368285_BRO,1.0,2005-08-01,CHNE,Bromley,2020
842538_BRO,1.0,2005-07-01,ABAN,Bromley,2020
699018_BRO,1.0,2004-03-01,MOTH,Bromley,2020
368418_BRO,1.0,2008-09-01,WIRT,Bromley,2020
868748_BRO,2.0,2004-05-01,APKN,Bromley,2020
664432_BRO,1.0,2004-02-01,AIND,Bromley,2020
539041_BRO,1.0,2003-03-01,MWBC,Bromley,2020
132586_BRO,1.0,2010-06-01,CHNE,Bromley,2020
253154_BRO,2.0,2008-07-01,CHNE,Bromley,2020
128563_BRO,2.0,2003-03-01,WOTH,Bromley,2020
994960_BRO,2.0,2003-06-01,APKN,Bromley,2020
58789_BRO,1.0,2004-02-01,WBRI,Bromley,2020
828500_BRO,1.0,2002-04-01,ABAN,Bromley,2020
613493_BRO,2.0,2003-12-01,WIRT,Bromley,2020
832400_BRO,1.0,2014-11-01,WROM,Bromley,2020
304142_BRO,2.0,2003-02-01,NOBT,Bromley,2020
538489_BRO,1.0,2007-04-01,WBRI,Bromley,2020
600588_BRO,1.0,2002-01-01,OOTH,Bromley,2020
133463_BRO,1.0,2006-06-01,WIRT,Bromley,2020
765365_BRO,1.0,2004-02-01,MWBC,Bromley,2020
84859_BRO,1.0,2002-06-01,OOTH,Bromley,2020
377540_BRO,1.0,2007-02-01,NOBT,Bromley,2020
410432_BRO,1.0,2014-03-01,WIRT,Bromley,2020
789057_BRO,2.0,2006-07-01,ABAN,Bromley,2020
265579_BRO,2.0,2008-04-01,NOBT,Bromley,2020
54525_BRO,2.0,2004-06-01,WBRI,Bromley,2020
40046_BRO,2.0,2012-12-01,AOTH,Bromley,2020
661259_BRO,2.0,2009-09-01,WIRI,Bromley,2020
894095_BRO,2.0,2005-10-01,WBRI,Bromley,2020
489001_BRO,2.0,2011-07-01,CHNE,Bromley,2020
296403_BRO,2.0,2009-11-01,WROM,Bromley,2020
664207_BRO,1.0,2003-10-01,APKN,Bromley,2020
963502_BRO,1.0,2008-06-01,BAFR,Bromley,2020
935438_BRO,2.0,2011-11-01,WOTH,Bromley,2020
159114_BRO,2.0,2002-09-01,WIRT,Bromley,2020
98380_BRO,2.0,2001-08-01,WROM,Bromley,2020
406507_BRO,2.0,2011-12-01,NOBT,Bromley,2020
33548_BRO,1.0,2012-03-01,WROM,Bromley,2020
866347_BRO,1.0,2009-12-01,MOTH,Bromley,2020
304504_BRO,2.0,2004-07-01,ABAN,Bromley,2020
818685_BRO,1.0,2003-04-01,MWAS,Bromley,2020
608903_BRO,1.0,2011-09-01,WROM,Bromley,2020
967004_BRO,1.0,2014-11-01,AOTH,Bromley,2020
690246_BRO,1.0,2009-08-01,REFU,Bromley,2020
912744_BRO,1.0,2001-12-01,REFU,Bromley,2020
524198_BRO,1.0,2012-09-01,CHNE,Bromley,2020
399462_BRO,1.0,2009-01-01,REFU,Bromley,2020
547061_BRO,1.0,2001-10-01,CHNE,Bromley,2020
498098_BRO,2.0,2009-11-01,WROM,Bromley,2020
561838_BRO,2.0,2003-04-01,BOTH,Bromley,2020
368470_BRO,2.0,2007-04-01,MWBA,Bromley,2020
742158_BRO,2.0,2008-07-01,MWAS,Bromley,2020
920913_BRO,1.0,2007-03-01,WOTH,Bromley,2020
920341_BRO,1.0,2011-08-01,BCRB,Bromley,2020
420919_BRO,2.0,2003-01-01,WIRI,Bromley,2020
238569_BRO,1.0,2003-07-01,MOTH,Bromley,2020
901770_BRO,1.0,2010-01-01,ABAN,Bromley,2020
486532_BRO,1.0,2009-04-01,NOBT,Bromley,2020
333971_BRO,1.0,2007-11-01,WOTH,Bromley,2020
281621_BRO,2.0,2013-10-01,NOBT,Bromley,2020
497432_BRO,2.0,2008-10-01,OOTH,Bromley,2020
235652_BRO,1.0,2013-12-01,MWBC,Bromley,2020
778134_BRO,2.0,2007-08-01,MWBC,Bromley,2020
586673_BRO,1.0,2012-02-01,MWBC,Bromley,2020
365724_BRO,1.0,2001-07-01,MWAS,Bromley,2020
437835_BRO,2.0,2010-11-01,WIRI,Bromley,2020
74595_BRO,2.0,2009-07-01,MWBA,Bromley,2020
753740_BRO,2.0,2005-11-01,WOTH,Bromley,2020
825338_BRO,1.0,2001-07-01,WROM,Bromley,2020
832947_BRO,2.0,2005-12-01,BOTH,Bromley,2020
461436_BRO,1.0,2010-08-01,WROM,Bromley,2020
772010_BRO,2.0,2004-12-01,BOTH,Bromley,2020
287419_BRO,2.0,2007-03-01,BCRB,Bromley,2020
226854_BRO,2.0,2007-10-01,BAFR,Bromley,2020
273942_BRO,1.0,2013-02-01,AIND,Bromley,2020
631472_BRO,2.0,2008-12-01,MWBC,Bromley,2020
75914_BRO,2.0,2014-03-01,ABAN,Bromley,2020
300516_BRO,1.0,2009-10-01,AIND,Bromley,2020
853308_BRO,2.0,2014-06-01,MOTH,Bromley,2020
150621_BRO,2.0,2013-06-01,WIRI,Bromley,2020
955333_BRO,2.0,2014-01-01,OOTH,Bromley,2020
609440_BRO,2.0,2010-10-01,APKN,Bromley,2020
428340_BRO,2.0,2004-10-01,NOBT,Bromley,2020
278915_BRO,2.0,2004-08-01,CHNE,Bromley,2020
920950_BRO,2.0,2006-06-01,WOTH,Bromley,2020
56969_BRO,1.0,2005-06-01,ABAN,Bromley,2020
61200_BRO,1.0,2006-10-01,WIRI,Bromley,2020
346313_BRO,1.0,2009-08-01,OOTH,Bromley,2020
759946_BRO,2.0,2012-07-01,WIRT,Bromley,2020
476684_BRO,1.0,2002-10-01,CHNE,Bromley,2020
863423_BRO,2.0,2003-02-01,AIND,Bromley,2020
385989_BRO,1.0,2008-02-01,AOTH,Bromley,2020
723720_BRO,2.0,2014-03-01,NOBT,Bromley,2020
609939_BRO,1.0,2012-08-01,BCRB,Bromley,2020
73414_BRO,2.0,2009-10-01,APKN,Bromley,2020
67939_BRO,1.0,2005-08-01,AOTH,Bromley,2020
843264_BRO,2.0,2003-08-01,MWAS,Bromley,2020
748626_BRO,2.0,2005-01-01,WBRI,Bromley,2020
416873_BRO,1.0,2008-11-01,OOTH,Bromley,2020
787673_BRO,2.0,2014-10-01,BCRB,Bromley,2020
487756_BRO,1.0,2004-04-01,MWBA,Bromley,2020
46118_BRO,1.0,2003-10-01,WBRI,Bromley,2020
767721_BRO,2.0,2008-01-01,AIND,Bromley,2020
398161_BRO,1.0,2011-11-01,MWAS,Bromley,2020
663835_BRO,2.0,2005-11-01,BOTH,Bromley,2020
168425_BRO,2.0,2009-12-01,OOTH,Bromley,2020
829878_BRO,2.0,2014-07-01,REFU,Bromley,2020
423047_BRO,2.0,2009-11-01,WBRI,Bromley,2020
547646_BRO,2.0,2003-08-01,APKN,Bromley,2020
375530_BRO,2.0,2003-07-01,AIND,Bromley,2020
445403_BRO,2.0,2010-01-01,WOTH,Bromley,2020
204960_BRO,2.0,2004-04-01,CHNE,Bromley,2020
473820_BRO,1.0,2011-12-01,APKN,Bromley,2020
366643_BRO,1.0,2013-12-01,MOTH,Bromley,2020
355767_BRO,2.0,2010-10-01,BAFR,Bromley,2020
738810_BRO,2.0,2005-05-01,AOTH,Bromley,2020
566763_BRO,1.0,2013-06-01,MOTH,Bromley,2020
935846_BRO,2.0,2004-03-01,APKN,Bromley,2020
460330_BRO,2.0,2012-09-01,MWBC,Bromley,2020
633323_BRO,2.0,2005-10-01,BCRB,Bromley,2020
132102_BRO,2.0,2006-03-01,ABAN,Bromley,2020
174199_BRO,1.0,2004-09-01,REFU,Bromley,2020
112482_BRO,2.0,2005-05-01,WIRT,Bromley,2020
597990_BRO,2.0,2007-06-01,CHNE,Bromley,2020
647743_BRO,2.0,2014-03-01,MWBA,Bromley,2020
198808_BRO,1.0,2007-09-01,OOTH,Bromley,2020
39630_BRO,1.0,2005-12-01,WOTH,Bromley,2020
704432_BRO,1.0,2013-12-01,MOTH,Bromley,2020
471644_BRO,2.0,2010-11-01,WBRI,Bromley,2020
235789_BRO,2.0,2003-02-01,WIRI,Bromley,2020
378061_BRO,1.0,2001-08-01,WROM,Bromley,2020
103805_BRO,2.0,2001-10-01,WBRI,Bromley,2020
839664_BRO,2.0,2003-03-01,WBRI,Bromley,2020
807096_BRO,1.0,2004-03-01,APKN,Bromley,2020
867926_BRO,2.0,2010-07-01,WIRI,Bromley,2020
793737_BRO,2.0,2005-03-01,BAFR,Bromley,2020
627315_BRO,2.0,2007-03-01,APKN,Bromley,2020
300005_BRO,2.0,2009-03-01,REFU,Bromley,2020
497435_BRO,2.0,2007-12-01,WIRT,Bromley,2020
488922_BRO,1.0,2014-11-01,REFU,Bromley,2020
971060_BRO,2.0,2005-07-01,BCRB,Bromley,2020
525962_BRO,2.0,2009-03-01,AIND,Bromley,2020
613480_BRO,1.0,2006-04-01,APKN,Bromley,2020
528912_BRO,2.0,2006-08-01,AOTH,Bromley,2020
932578_BRO,1.0,2004-02-01,AOTH,Bromley,2020
681201_BRO,1.0,2005-07-01,NOBT,Bromley,2020
153173_BRO,1.0,2014-10-01,WOTH,Bromley,2020
264952_BRO,2.0,2011-12-01,MWAS,Bromley,2020
380452_BRO,2.0,2002-09-01,AIND,Bromley,2020
935596_BRO,1.0,2004-02-01,WOTH,Bromley,2020
40834_BRO,2.0,2007-07-01,WROM,Bromley,2020
511856_BRO,1.0,2006-11-01,BOTH,Bromley,2020
307033_BRO,1.0,2007-01-01,WIRT,Bromley,2020
553015_BRO,1.0,2010-02-01,AOTH,Bromley,2020
324424_BRO,1.0,2006-02-01,WIRI,Bromley,2020
553836_BRO,1.0,2010-01-01,WROM,Bromley,2020
45688_BRO,2.0,2011-11-01,WOTH,Bromley,2020
835217_BRO,2.0,2007-03-01,AOTH,Bromley,2020
957912_BRO,1.0,2003-01-01,MOTH,Bromley,2020
640763_BRO,2.0,2006-05-01,NOBT,Bromley,2020
153556_BRO,2.0,2008-07-01,AIND,Bromley,2020
471305_BRO,2.0,2001-08-01,WOTH,Bromley,2020
136041_BRO,1.0,2005-09-01,WIRT,Bromley,2020
354349_BRO,1.0,2006-03-01,WIRT,Bromley,2020
206200_BRO,1.0,2008-11-01,BOTH,Bromley,2020
86943_BRO,1.0,2013-01-01,WOTH,Bromley,2020
236782_BRO,2.0,2005-05-01,AIND,Bromley,2020
143795_BRO,2.0,2014-02-01,AOTH,Bromley,2020
921866_BRO,2.0,2007-12-01,MWBC,Bromley,2020
717558_BRO,2.0,2008-12-01,NOBT,Bromley,2020
100640_BRO,1.0,2011-10-01,WBRI,Bromley,2020
186713_BRO,1.0,2010-06-01,NOBT,Bromley,2020
360160_BRO,1.0,2001-10-01,ABAN,Bromley,2020
394208_BRO,1.0,2001-12-01,AIND,Bromley,2020
121227_BRO,1.0,2008-11-01,WIRT,Bromley,2020
483990_BRO,1.0,2014-02-01,BOTH,Bromley,2020
986748_BRO,1.0,2006-09-01,WBRI,Bromley,2020
273247_BRO,2.0,2008-11-01,AOTH,Bromley,2020
877802_BRO,1.0,2003-02-01,APKN,Bromley,2020
432837_BRO,1.0,2002-08-01,BOTH,Bromley,2020
473455_BRO,2.0,2002-08-01,WOTH,Bromley,2020
783705_BRO,1.0,2007-03-01,WROM,Bromley,2020
685557_BRO,1.0,2002-05-01,MWAS,Bromley,2020
613683_BRO,2.0,2013-09-01,WBRI,Bromley,2020
964045_BRO,1.0,2007-09-01,WIRT,Bromley,2020
780854_BRO,2.0,2008-01-01,MWBA,Bromley,2020
408777_BRO,1.0,2006-03-01,WOTH,Bromley,2020
248876_BRO,1.0,2006-08-01,APKN,Bromley,2020
126971_BRO,1.0,2006-01-01,WOTH,Bromley,2020
609051_BRO,1.0,2002-08-01,AIND,Bromley,2020
79169_BRO,2.0,2009-12-01,MOTH,Bromley,2020
740894_BRO,2.0,2011-09-01,WIRI,Bromley,2020
347993_BRO,1.0,2011-01-01,AOTH,Bromley,2020
946064_BRO,2.0,2012-01-01,NOBT,Bromley,2020
897223_BRO,2.0,2005-04-01,WROM,Bromley,2020
663062_BRO,2.0,2014-02-01,ABAN,Bromley,2020
683742_BRO,1.0,2002-07-01,ABAN,Bromley,2020
913532_BRO,1.0,2008-02-01,MWBC,Bromley,2020
252229_BRO,1.0,2012-01-01,ABAN,Bromley,2020
233927_BRO,2.0,2002-05-01,WROM,Bromley,2020
222207_BRO,1.0,2007-07-01,OOTH,Bromley,2020
630709_BRO,2.0,2004-02-01,WIRT,Bromley,2020
695577_BRO,1.0,2008-01-01,CHNE,Bromley,2020
781472_BRO,1.0,2010-09-01,NOBT,Bromley,2020
112055_BRO,1.0,2010-10-01,APKN,Bromley,2020
656850_BRO,2.0,2013-08-01,BOTH,Bromley,2020
31077_BRO,2.0,2010-10-01,AIND,Bromley,2020
903396_BRO,2.0,2002-04-01,MWAS,Bromley,2020
793438_BRO,2.0,2013-11-01,AOTH,Bromley,2020
832903_BRO,1.0,2010-08-01,AOTH,Bromley,2020
289127_BRO,2.0,2002-09-01,MWBA,Bromley,2020
10938_BRO,2.0,2011-02-01,WROM,Bromley,2020
619820_BRO,2.0,2002-03-01,OOTH,Bromley,2020
971780_BRO,1.0,2005-03-01,MOTH,Bromley,2020
359421_BRO,1.0,2002-02-01,BOTH,Bromley,2020
547097_BRO,2.0,2012-03-01,AIND,Bromley,2020
568859_BRO,2.0,2001-04-01,BAFR,Bromley,2020
639184_BRO,1.0,2002-09-01,BAFR,Bromley,2020
67553_BRO,2.0,2008-04-01,MWBC,Bromley,2020
640035_BRO,2.0,2011-10-01,MWAS,Bromley,2020
84998_BRO,2.0,2002-09-01,BAFR,Bromley,2020
622698_BRO,2.0,2004-05-01,MWBC,Bromley,2020
997498_BRO,2.0,2004-05-01,NOBT,Bromley,2020
953253_BRO,1.0,2005-08-01,AOTH,Bromley,2020
100041_BRO,1.0,2013-06-01,WOTH,Bromley,2020
707962_BRO,1.0,2008-07-01,MWBA,Bromley,2020
241141_BRO,2.0,2009-09-01,ABAN,Bromley,2020
185869_BRO,2.0,2013-08-01,REFU,Bromley,2020
33123_BRO,1.0,2004-07-01,MOTH,Bromley,2020
465932_BRO,2.0,2002-01-01,BCRB,Bromley,2020
366391_BRO,2.0,2005-08-01,WBRI,Bromley,2020
197453_BRO,1.0,2002-12-01,ABAN,Bromley,2020
615488_BRO,1.0,2011-02-01,REFU,Bromley,2020
603692_BRO,1.0,2013-02-01,WIRT,Bromley,2020
410067_BRO,2.0,2001-08-01,WROM,Bromley,2020
579944_BRO,1.0,2003-10-01,REFU,Bromley,2020
739298_BRO,1.0,2009-10-01,APKN,Bromley,2020
411707_BRO,2.0,2014-03-01,AIND,Bromley,2020
778117_BRO,1.0,2004-11-01,BOTH,Bromley,2020
661258_BRO,1.0,2014-01-01,WROM,Bromley,2020
820646_BRO,2.0,2010-07-01,MOTH,Bromley,2020
345340_BRO,2.0,2007-03-01,CHNE,Bromley,2020
561687_BRO,2.0,2002-02-01,AIND,Bromley,2020
542487_BRO,2.0,2006-01-01,BAFR,Bromley,2020
143052_BRO,1.0,2008-10-01,BCRB,Bromley,2020
222286_BRO,2.0,2001-04-01,WIRT,Bromley,2020
705088_BRO,1.0,2009-01-01,OOTH,Bromley,2020
394492_BRO,1.0,2006-04-01,WROM,Bromley,2020
710173_BRO,1.0,2001-10-01,REFU,Bromley,2020
453683_BRO,2.0,2013-01-01,REFU,Bromley,2020
206215_BRO,2.0,2005-12-01,AIND,Bromley,2020
389447_BRO,2.0,2002-01-01,MWAS,Bromley,2020
102726_BRO,2.0,2004-01-01,CHNE,Bromley,2020
650763_BRO,2.0,2014-07-01,WBRI,Bromley,2020
978266_BRO,1.0,2011-08-01,MOTH,Bromley,2020
635958_BRO,2.0,2009-05-01,REFU,Bromley,2020
260486_BRO,1.0,2007-01-01,WIRT,Bromley,2020
530456_BRO,1.0,2009-06-01,WIRT,Bromley,2020
467094_BRO,1.0,2002-02-01,APKN,Bromley,2020
617673_BRO,1.0,2008-08-01,BAFR,Bromley,2020
7476_BRO,2.0,2003-05-01,AIND,Bromley,2020
782888_BRO,1.0,2005-06-01,WIRT,Bromley,2020
147805_BRO,2.0,2005-06-01,WIRI,Bromley,2020
541341_BRO,1.0,2002-06-01,AIND,Bromley,2020
310707_BRO,1.0,2011-06-01,MWBC,Bromley,2020
676673_BRO,2.0,2009-06-01,BCRB,Bromley,2020
779126_BRO,2.0,2008-10-01,AIND,Bromley,2020
452823_BRO,2.0,2003-10-01,APKN,Bromley,2020
736720_BRO,1.0,2006-04-01,WIRT,Bromley,2020
934252_BRO,2.0,2006-12-01,BAFR,Bromley,2020
576144_BRO,2.0,2008-10-01,NOBT,Bromley,2020
828803_BRO,2.0,2011-12-01,WBRI,Bromley,2020
938840_BRO,2.0,2009-08-01,MWBC,Bromley,2020
795330_BRO,2.0,2007-01-01,MOTH,Bromley,2020
856832_BRO,2.0,2008-06-01,MWAS,Bromley,2020
578513_BRO,2.0,2008-05-01,BCRB,Bromley,2020
246053_BRO,1.0,2003-09-01,CHNE,Bromley,2020
210541_BRO,1.0,2001-07-01,REFU,Bromley,2020
892325_BRO,2.0,2012-11-01,WIRT,Bromley,2020
587081_BRO,1.0,2002-03-01,MWBA,Bromley,2020
555804_BRO,2.0,2004-06-01,APKN,Bromley,2020
830110_BRO,1.0,2014-10-01,WOTH,Bromley,2020
938124_BRO,1.0,2002-04-01,APKN,Bromley,2020
838399_BRO,1.0,2011-06-01,REFU,Bromley,2020
641077_BRO,1.0,2010-05-01,AIND,Bromley,2020
849876_BRO,1.0,2009-02-01,WROM,Bromley,2020
225376_BRO,2.0,2005-09-01,MWAS,Bromley,2020
932081_BRO,1.0,2013-11-01,WIRI,Bromley,2020
839504_BRO,2.0,2008-04-01,AIND,Bromley,2020
412737_BRO,1.0,2008-02-01,CHNE,Bromley,2020
891451_BRO,2.0,2008-08-01,NOBT,Bromley,2020
688515_BRO,1.0,2012-04-01,OOTH,Bromley,2020
132609_BRO,1.0,2010-04-01,WROM,Bromley,2020
950521_BRO,2.0,2005-09-01,CHNE,Bromley,2020
424085_BRO,1.0,2008-03-01,WOTH,Bromley,2020
257597_BRO,2.0,2003-09-01,MWBA,Bromley,2020
688216_BRO,2.0,2002-01-01,APKN,Bromley,2020
21317_BRO,1.0,2002-03-01,WIRT,Bromley,2020
189549_BRO,1.0,2006-02-01,APKN,Bromley,2020
456217_BRO,2.0,2012-08-01,WOTH,Bromley,2020
989130_BRO,1.0,2002-11-01,NOBT,Bromley,2020
978153_BRO,1.0,2009-07-01,BCRB,Bromley,2020
167856_BRO,1.0,2007-01-01,AIND,Bromley,2020
459412_BRO,1.0,2002-05-01,BCRB,Bromley,2020
955781_BRO,1.0,2009-05-01,AIND,Bromley,2020
554188_BRO,2.0,2005-06-01,ABAN,Bromley,2020
28834_BRO,1.0,2001-12-01,WIRI,Bromley,2020
12252_BRO,1.0,2003-01-01,WROM,Bromley,2020
570294_BRO,2.0,2007-10-01,MWBA,Bromley,2020
621513_BRO,1.0,2009-10-01,BAFR,Bromley,2020
759770_BRO,2.0,2006-05-01,MWBC,Bromley,2020
562070_BRO,1.0,2003-10-01,AIND,Bromley,2020
134777_BRO,1.0,2012-08-01,AOTH,Bromley,2020
36343_BRO,2.0,2014-04-01,MWAS,Bromley,2020
799453_BRO,1.0,2001-08-01,ABAN,Bromley,2020
675951_BRO,1.0,2004-09-01,CHNE,Bromley,2020
967416_BRO,1.0,2014-11-01,BAFR,Bromley,2020
147787_BRO,2.0,2002-02-01,MWBC,Bromley,2020
833281_BRO,1.0,2002-12-01,AOTH,Bromley,2020
671817_BRO,2.0,2013-04-01,MWBC,Bromley,2020
948610_BRO,1.0,2009-01-01,CHNE,Bromley,2020
530497_BRO,2.0,2002-08-01,AIND,Bromley,2020
816263_BRO,1.0,2003-09-01,MWBC,Bromley,2020
976271_BRO,2.0,2003-06-01,NOBT,Bromley,2020
466174_BRO,1.0,2007-02-01,WROM,Bromley,2020
836880_BRO,2.0,2001-10-01,WROM,Bromley,2020
681510_BRO,2.0,2012-10-01,BOTH,Bromley,2020
318029_BRO,1.0,2012-05-01,MOTH,Bromley,2020
754500_BRO,2.0,2003-10-01,NOBT,Bromley,2020
302646_BRO,2.0,2001-10-01,CHNE,Bromley,2020
21171_BRO,1.0,2014-11-01,MWAS,Bromley,2020
930546_BRO,2.0,2008-05-01,AOTH,Bromley,2020
472226_BRO,1.0,2004-01-01,WIRI,Bromley,2020
636731_BRO,2.0,2002-11-01,NOBT,Bromley,2020
386221_BRO,1.0,2003-01-01,WIRT,Bromley,2020
913404_BRO,1.0,2011-06-01,OOTH,Bromley,2020
614637_BRO,2.0,2009-06-01,BAFR,Bromley,2020
114393_BRO,1.0,2012-04-01,OOTH,Bromley,2020
72080_BRO,2.0,2001-07-01,CHNE,Bromley,2020
771638_BRO,2.0,2003-01-01,MWBC,Bromley,2020
523489_BRO,1.0,2002-02-01,CHNE,Bromley,2020
84709_BRO,2.0,2010-06-01,BAFR,Bromley,2020
70956_BRO,1.0,2012-09-01,REFU,Bromley,2020
290395_BRO,2.0,2006-01-01,WIRI,Bromley,2020
896055_BRO,2.0,2014-11-01,MWBC,Bromley,2020
704084_BRO,2.0,2008-05-01,CHNE,Bromley,2020
428283_BRO,1.0,2003-11-01,WIRI,Bromley,2020
957193_BRO,2.0,2008-09-01,OOTH,Bromley,2020
230148_BRO,2.0,2008-04-01,BAFR,Bromley,2020
205420_BRO,1.0,2001-08-01,REFU,Bromley,2020
485465_BRO,2.0,2010-05-01,MWAS,Bromley,2020
427970_BRO,1.0,2009-09-01,BAFR,Bromley,2020
549789_BRO,1.0,2013-06-01,WOTH,Bromley,2020
236481_BRO,1.0,2004-01-01,WBRI,Bromley,2020
756773_BRO,1.0,2006-02-01,MWBA,Bromley,2020
281634_BRO,1.0,2004-12-01,OOTH,Bromley,2020
969093_BRO,1.0,2009-10-01,WOTH,Bromley,2020
471816_BRO,1.0,2004-06-01,AIND,Bromley,2020
349197_BRO,1.0,2003-01-01,APKN,Bromley,2020
26778_BRO,2.0,2004-03-01,REFU,Bromley,2020
522011_BRO,2.0,2007-09-01,MWBC,Bromley,2020
27016_BRO,2.0,2002-05-01,BCRB,Bromley,2020
945427_BRO,1.0,2010-10-01,OOTH,Bromley,2020
234537_BRO,1.0,2004-03-01,AIND,Bromley,2020
313431_BRO,1.0,2013-10-01,NOBT,Bromley,2020
413680_BRO,2.0,2007-06-01,MWBA,Bromley,2020
716674_BRO,2.0,2001-11-01,WOTH,Bromley,2020
274473_BRO,1.0,2002-04-01,BCRB,Bromley,2020
109308_BRO,1.0,2011-04-01,BCRB,Bromley,2020
275306_BRO,2.0,2014-08-01,AOTH,Bromley,2020
552346_BRO,1.0,2005-08-01,WOTH,Bromley,2020
714125_BRO,1.0,2007-04-01,CHNE,Bromley,2020
753191_BRO,2.0,2003-02-01,WIRT,Bromley,2020
573351_BRO,2.0,2003-07-01,CHNE,Bromley,2020
317738_BRO,2.0,2001-08-01,BOTH,Bromley,2020
611785_BRO,1.0,2013-11-01,CHNE,Bromley,2020
8014_BRO,1.0,2006-11-01,AOTH,Bromley,2020
72797_BRO,2.0,2013-10-01,BOTH,Bromley,2020
242286_BRO,1.0,2006-01-01,BAFR,Bromley,2020
329409_BRO,2.0,2011-01-01,REFU,Bromley,2020
386871_BRO,1.0,2005-09-01,WIRI,Bromley,2020
4362_BRO,2.0,2002-09-01,WIRI,Bromley,2020
721125_BRO,2.0,2012-06-01,MWBA,Bromley,2020
120860_BRO,1.0,2014-12-01,MOTH,Bromley,2020
622944_BRO,1.0,2001-11-01,WROM,Bromley,2020
952336_BRO,2.0,2012-11-01,MOTH,Bromley,2020
293756_BRO,1.0,2006-11-01,BCRB,Bromley,2020
581581_BRO,1.0,2005-05-01,WIRT,Bromley,2020
856695_BRO,2.0,2011-09-01,MWBA,Bromley,2020
336628_BRO,2.0,2013-04-01,AOTH,Bromley,2020
798377_BRO,1.0,2010-06-01,BAFR,Bromley,2020
554195_BRO,1.0,2006-11-01,AOTH,Bromley,2020
126592_BRO,1.0,2011-06-01,BOTH,Bromley,2020
344080_BRO,2.0,2005-09-01,WIRT,Bromley,2020
162458_BRO,2.0,2006-10-01,WIRT,Bromley,2020
674524_BRO,1.0,2008-09-01,AOTH,Bromley,2020
464638_BRO,1.0,2013-01-01,OOTH,Bromley,2020
337182_BRO,2.0,2011-11-01,WROM,Bromley,2020
962841_BRO,2.0,2011-03-01,APKN,Bromley,2020
350201_BRO,2.0,2005-05-01,WIRT,Bromley,2020
33881_BRO,1.0,2004-03-01,MWBA,Bromley,2020
311416_BRO,1.0,2003-12-01,NOBT,Bromley,2020
108680_BRO,2.0,2008-08-01,MWAS,Bromley,2020
35480_BRO,2.0,2001-10-01,WBRI,Bromley,2020
634910_BRO,2.0,2005-11-01,MWAS,Bromley,2020
22474_BRO,2.0,2001-11-01,WROM,Bromley,2020
825881_BRO,2.0,2006-11-01,MWAS,Bromley,2020
134395_BRO,1.0,2010-08-01,BOTH,Bromley,2020
620436_BRO,1.0,2002-01-01,REFU,Bromley,2020
111286_BRO,1.0,2011-01-01,WIRT,Bromley,2020
42700_BRO,2.0,2002-08-01,BOTH,Bromley,2020
153938_BRO,2.0,2009-03-01,WIRT,Bromley,2020
229723_BRO,2.0,2008-09-01,OOTH,Bromley,2020
463883_BRO,1.0,2007-03-01,AIND,Bromley,2020
813449_BRO,2.0,2003-08-01,MWAS,Bromley,2020
488450_BRO,1.0,2009-06-01,BOTH,Bromley,2020
891540_BRO,2.0,2012-12-01,MOTH,Bromley,2020
428267_BRO,2.0,2008-09-01,CHNE,Bromley,2020
584261_BRO,2.0,2013-07-01,AIND,Bromley,2020
420208_BRO,2.0,2004-12-01,BOTH,Bromley,2020
388924_BRO,2.0,2010-06-01,CHNE,Bromley,2020
118226_BRO,1.0,2002-07-01,REFU,Bromley,2020
490343_BRO,2.0,2008-11-01,WIRT,Bromley,2020
876547_BRO,2.0,2009-12-01,REFU,Bromley,2020
665598_BRO,2.0,2003-10-01,OOTH,Bromley,2020
566158_BRO,2.0,2005-02-01,BAFR,Bromley,2020
791462_BRO,1.0,2010-10-01,MWBA,Bromley,2020
36242_BRO,2.0,2002-04-01,BOTH,Bromley,2020
948567_BRO,2.0,2003-01-01,WIRI,Bromley,2020
295396_BRO,2.0,2006-01-01,ABAN,Bromley,2020
83890_BRO,2.0,2001-07-01,MWAS,Bromley,2020
977207_BRO,2.0,2002-12-01,WROM,Bromley,2020
75533_BRO,2.0,2007-07-01,AIND,Bromley,2020
720976_BRO,2.0,2005-06-01,MOTH,Bromley,2020
242825_BRO,1.0,2001-08-01,MWBC,Bromley,2020
84220_BRO,1.0,2002-08-01,WROM,Bromley,2020
703307_BRO,1.0,2005-10-01,BCRB,Bromley,2020
63997_BRO,1.0,2009-08-01,MWAS,Bromley,2020
476427_BRO,1.0,2013-08-01,REFU,Bromley,2020
69269_BRO,2.0,2007-10-01,AIND,Bromley,2020
91269_BRO,1.0,2005-02-01,MWBC,Bromley,2020
125817_BRO,2.0,2004-11-01,WIRT,Bromley,2020
123437_BRO,2.0,2014-11-01,ABAN,Bromley,2020
20765_BRO,1.0,2013-01-01,CHNE,Bromley,2020
948204_BRO,2.0,2007-06-01,WROM,Bromley,2020
325037_BRO,1.0,2006-07-01,MOTH,Bromley,2020
306785_BRO,2.0,2004-01-01,WIRI,Bromley,2020
150101_BRO,2.0,2005-08-01,WROM,Bromley,2020
704647_BRO,1.0,2008-10-01,WBRI,Bromley,2020
94105_BRO,2.0,2009-02-01,OOTH,Bromley,2020
541967_BRO,1.0,2012-07-01,MWBC,Bromley,2020
571194_BRO,2.0,2005-05-01,CHNE,Bromley,2020
809131_BRO,1.0,2013-07-01,WROM,Bromley,2020
228949_BRO,1.0,2006-07-01,WIRI,Bromley,2020
7316_BRO,1.0,2003-10-01,WOTH,Bromley,2020
622856_BRO,1.0,2005-11-01,NOBT,Bromley,2020
535985_BRO,2.0,2005-04-01,AOTH,Bromley,2020
382587_BRO,1.0,2003-05-01,WOTH,Bromley,2020
384958_BRO,2.0,2006-07-01,MWBA,Bromley,2020
470756_BRO,2.0,2005-12-01,AIND,Bromley,2020
858634_BRO,2.0,2009-07-01,APKN,Bromley,2020
730452_BRO,1.0,2011-12-01,BOTH,Bromley,2020
618391_BRO,1.0,2006-07-01,MWBA,Bromley,2020
229932_BRO,1.0,2003-07-01,AOTH,Bromley,2020
560891_BRO,1.0,2003-12-01,WROM,Bromley,2020
706243_BRO,2.0,2013-11-01,BCRB,Bromley,2020
635674_BRO,1.0,2012-07-01,BCRB,Bromley,2020
571007_BRO,2.0,2012-07-01,MWBC,Bromley,2020
228537_BRO,2.0,2006-05-01,BCRB,Bromley,2020
661946_BRO,1.0,2006-09-01,WIRI,Bromley,2020
987412_BRO,2.0,2003-03-01,AOTH,Bromley,2020
500510_BRO,1.0,2005-04-01,AIND,Bromley,2020
740045_BRO,2.0,2005-01-01,WROM,Bromley,2020
209180_BRO,2.0,2006-06-01,BOTH,Bromley,2020
767563_BRO,1.0,2004-01-01,OOTH,Bromley,2020
483247_BRO,1.0,2001-04-01,REFU,Bromley,2020
719724_BRO,2.0,2001-06-01,NOBT,Bromley,2020
939575_BRO,1.0,2005-10-01,AOTH,Bromley,2020
268417_BRO,1.0,2009-02-01,CHNE,Bromley,2020
542483_BRO,1.0,2013-04-01,ABAN,Bromley,2020
504800_BRO,2.0,2014-06-01,BAFR,Bromley,2020
988472_BRO,1.0,2007-01-01,AOTH,Bromley,2020
174978_BRO,1.0,2003-10-01,AIND,Bromley,2020
355689_BRO,2.0,2003-12-01,AIND,Bromley,2020
24818_BRO,1.0,2011-11-01,MOTH,Bromley,2020
503998_BRO,1.0,2004-05-01,WIRT,Bromley,2020
136564_BRO,2.0,2009-11-01,OOTH,Bromley,2020
324079_BRO,1.0,2001-11-01,MWBA,Bromley,2020
952838_BRO,1.0,2008-02-01,MWAS,Bromley,2020
692199_BRO,2.0,2010-03-01,MWAS,Bromley,2020
758337_BRO,1.0,2014-10-01,OOTH,Bromley,2020
506017_BRO,2.0,2011-08-01,REFU,Bromley,2020
14890_BRO,1.0,2008-12-01,MOTH,Bromley,2020
733672_BRO,2.0,2009-02-01,WBRI,Bromley,2020
407210_BRO,1.0,2006-01-01,WIRI,Bromley,2020
327449_BRO,1.0,2002-12-01,AIND,Bromley,2020
510120_BRO,2.0,2014-05-01,WIRT,Bromley,2020
531971_BRO,1.0,2008-01-01,WIRI,Bromley,2020
340475_BRO,2.0,2003-06-01,MWBA,Bromley,2020
900514_BRO,2.0,2004-03-01,MWBC,Bromley,2020
741551_BRO,2.0,2013-11-01,BCRB,Bromley,2020
839303_BRO,2.0,2002-09-01,MWBA,Bromley,2020
664333_BRO,2.0,2005-06-01,BOTH,Bromley,2020
330776_BRO,1.0,2014-12-01,WOTH,Bromley,2020
872193_BRO,2.0,2014-02-01,MWBA,Bromley,2020
941953_BRO,1.0,2013-04-01,AIND,Bromley,2020
506384_BRO,1.0,2007-06-01,AOTH,Bromley,2020
582376_BRO,1.0,2007-07-01,BCRB,Bromley,2020
723382_BRO,2.0,2008-08-01,APKN,Bromley,2020
899224_BRO,1.0,2009-01-01,APKN,Bromley,2020
781490_BRO,2.0,2011-01-01,APKN,Bromley,2020
964433_BRO,2.0,2002-06-01,REFU,Bromley,2020
156287_BRO,1.0,2004-08-01,MWAS,Bromley,2020
789449_BRO,1.0,2009-04-01,APKN,Bromley,2020
586025_BRO,2.0,2007-08-01,WIRI,Bromley,2020
306811_BRO,2.0,2005-04-01,MWAS,Bromley,2020
687880_BRO,1.0,2006-01-01,MWBC,Bromley,2020
793847_BRO,1.0,2007-05-01,WIRT,Bromley,2020
379781_BRO,1.0,2005-03-01,MWAS,Bromley,2020
235003_BRO,1.0,2002-06-01,WIRI,Bromley,2020
409049_BRO,1.0,2011-06-01,MWBC,Bromley,2020
634442_BRO,1.0,2007-02-01,BCRB,Bromley,2020
641064_BRO,1.0,2012-01-01,BAFR,Bromley,2020
701974_BRO,1.0,2003-05-01,ABAN,Bromley,2020
928343_BRO,1.0,2010-11-01,BCRB,Bromley,2020
830844_BRO,2.0,2007-10-01,AIND,Bromley,2020
539236_BRO,2.0,2014-04-01,AOTH,Bromley,2020
545379_BRO,1.0,2005-01-01,NOBT,Bromley,2020
637587_BRO,2.0,2004-08-01,BOTH,Bromley,2020
93536_BRO,1.0,2012-08-01,CHNE,Bromley,2020
938795_BRO,1.0,2012-10-01,MWBC,Bromley,2020
751145_BRO,1.0,2002-03-01,APKN,Bromley,2020
577605_BRO,1.0,2009-10-01,WOTH,Bromley,2020
884571_BRO,2.0,2004-12-01,MWBC,Bromley,2020
18154_BRO,2.0,2006-08-01,CHNE,Bromley,2020
945158_BRO,1.0,2010-12-01,BOTH,Bromley,2020
931673_BRO,2.0,2005-11-01,MOTH,Bromley,2020
165370_BRO,2.0,2004-08-01,BAFR,Bromley,2020
91109_BRO,2.0,2011-11-01,NOBT,Bromley,2020
215448_BRO,2.0,2003-03-01,AIND,Bromley,2020
805930_BRO,2.0,2010-06-01,BCRB,Bromley,2020
916162_BRO,2.0,2004-06-01,WBRI,Bromley,2020
113176_BRO,1.0,2006-07-01,WOTH,Bromley,2020
907097_BRO,2.0,2014-01-01,REFU,Bromley,2020
227070_BRO,2.0,2004-02-01,MWBC,Bromley,2020
304732_BRO,2.0,2010-03-01,MOTH,Bromley,2020
973023_BRO,1.0,2014-02-01,REFU,Bromley,2020
580770_BRO,2.0,2003-06-01,WIRI,Bromley,2020
838032_BRO,1.0,2013-07-01,MWBA,Bromley,2020
319223_BRO,2.0,2013-11-01,AIND,Bromley,2020
699196_BRO,2.0,2002-10-01,MWBC,Bromley,2020
318712_BRO,2.0,2011-10-01,OOTH,Bromley,2020
68090_BRO,1.0,2005-05-01,REFU,Bromley,2020
380537_BRO,1.0,2003-05-01,OOTH,Bromley,2020
539297_BRO,2.0,2008-12-01,BOTH,Bromley,2020
219208_BRO,1.0,2002-11-01,WIRI,Bromley,2020
151782_BRO,2.0,2001-11-01,BOTH,Bromley,2020
530490_BRO,1.0,2004-10-01,ABAN,Bromley,2020
571167_BRO,1.0,2014-06-01,NOBT,Bromley,2020
819354_BRO,1.0,2003-10-01,WBRI,Bromley,2020
806422_BRO,1.0,2003-10-01,ABAN,Bromley,2020
963177_BRO,1.0,2012-09-01,WIRT,Bromley,2020
393868_BRO,2.0,2014-03-01,WOTH,Bromley,2020
376072_BRO,1.0,2003-08-01,AOTH,Bromley,2020
20888_BRO,1.0,2012-01-01,BCRB,Bromley,2020
104032_BRO,2.0,2009-06-01,WIRT,Bromley,2020
536278_BRO,1.0,2003-01-01,MWBA,Bromley,2020
62118_BRO,1.0,2014-09-01,BAFR,Bromley,2020
270210_BRO,2.0,2008-04-01,MWBA,Bromley,2020
610619_BRO,1.0,2013-03-01,ABAN,Bromley,2020
766329_BRO,2.0,2006-01-01,ABAN,Bromley,2020
416758_BRO,2.0,2008-10-01,AOTH,Bromley,2020
875080_BRO,1.0,2011-02-01,APKN,Bromley,2020
907963_BRO,2.0,2014-06-01,REFU,Bromley,2020
259334_BRO,1.0,2010-03-01,WIRT,Bromley,2020
795944_BRO,1.0,2008-12-01,MWBC,Bromley,2020
24577_BRO,2.0,2003-08-01,MWBC,Bromley,2020
108299_BRO,1.0,2013-05-01,MWBA,Bromley,2020
514673_BRO,2.0,2013-02-01,WBRI,Bromley,2020
717148_BRO,2.0,2004-11-01,WIRT,Bromley,2020
107618_BRO,2.0,2013-02-01,MWBA,Bromley,2020
259473_BRO,2.0,2007-03-01,WIRT,Bromley,2020
498485_BRO,1.0,2004-07-01,BOTH,Bromley,2020
488722_BRO,2.0,2010-09-01,AOTH,Bromley,2020
437483_BRO,2.0,2007-12-01,BAFR,Bromley,2020
985692_BRO,1.0,2014-11-01,WIRI,Bromley,2020
245602_BRO,1.0,2001-06-01,WIRI,Bromley,2020
483733_BRO,2.0,2002-10-01,REFU,Bromley,2020
540510_BRO,2.0,2008-04-01,NOBT,Bromley,2020
604241_BRO,2.0,2012-06-01,NOBT,Bromley,2020
126379_BRO,2.0,2010-10-01,MWBC,Bromley,2020
496869_BRO,1.0,2001-09-01,AIND,Bromley,2020
700324_BRO,2.0,2010-03-01,REFU,Bromley,2020
269322_BRO,1.0,2009-06-01,REFU,Bromley,2020
276947_BRO,2.0,2010-07-01,REFU,Bromley,2020
894558_BRO,2.0,2009-10-01,BOTH,Bromley,2020
482829_BRO,2.0,2001-06-01,AIND,Bromley,2020
614636_BRO,2.0,2010-10-01,WIRT,Bromley,2020
707444_BRO,1.0,2008-07-01,WROM,Bromley,2020
214311_BRO,1.0,2003-02-01,BAFR,Bromley,2020
333646_BRO,1.0,2010-07-01,MOTH,Bromley,2020
516908_BRO,2.0,2012-09-01,MWBA,Bromley,2020
482314_BRO,1.0,2007-01-01,OOTH,Bromley,2020
728451_BRO,1.0,2010-06-01,MWBA,Bromley,2020
523510_BRO,1.0,2010-10-01,AIND,Bromley,2020
15438_BRO,1.0,2013-05-01,MWBA,Bromley,2020
933724_BRO,1.0,2002-10-01,MWBA,Bromley,2020
540993_BRO,2.0,2005-09-01,MWBC,Bromley,2020
410089_BRO,2.0,2010-09-01,MWBA,Bromley,2020
924284_BRO,1.0,2008-04-01,MWBC,Bromley,2020
814210_BRO,1.0,2003-03-01,MWBC,Bromley,2020
959554_BRO,2.0,2007-09-01,AOTH,Bromley,2020
264027_BRO,1.0,2002-02-01,BOTH,Bromley,2020
122572_BRO,1.0,2012-11-01,WIRI,Bromley,2020
544333_BRO,2.0,2004-11-01,BCRB,Bromley,2020
993960_BRO,2.0,2007-02-01,WROM,Bromley,2020
305377_BRO,2.0,2005-10-01,WIRT,Bromley,2020
588150_BRO,1.0,2012-12-01,AIND,Bromley,2020
153501_BRO,1.0,2010-01-01,AOTH,Bromley,2020
653592_BRO,2.0,2008-09-01,WBRI,Bromley,2020
94945_BRO,1.0,2006-01-01,APKN,Bromley,2020
208447_BRO,1.0,2010-01-01,BAFR,Bromley,2020
891411_BRO,2.0,2014-01-01,NOBT,Bromley,2020
19577_BRO,1.0,2003-08-01,OOTH,Bromley,2020
930_BRO,2.0,2002-05-01,WIRI,Bromley,2020
633435_BRO,1.0,2010-07-01,CHNE,Bromley,2020
892772_BRO,2.0,2001-04-01,BCRB,Bromley,2020
1263_BRO,2.0,2009-05-01,ABAN,Bromley,2020
147020_BRO,2.0,2002-06-01,AOTH,Bromley,2020
525761_BRO,2.0,2012-08-01,WOTH,Bromley,2020
393304_BRO,1.0,2010-03-01,AIND,Bromley,2020
628236_BRO,1.0,2003-09-01,WROM,Bromley,2020
799808_BRO,2.0,2005-08-01,BCRB,Bromley,2020
184178_BRO,2.0,2011-04-01,MWBC,Bromley,2020
161199_BRO,1.0,2005-09-01,AOTH,Bromley,2020
374427_BRO,1.0,2008-07-01,WBRI,Bromley,2020
380635_BRO,1.0,2001-07-01,BAFR,Bromley,2020
716305_BRO,2.0,2014-08-01,MWBA,Bromley,2020
473333_BRO,1.0,2002-07-01,BAFR,Bromley,2020
309800_BRO,1.0,2009-07-01,BAFR,Bromley,2020
561199_BRO,1.0,2005-11-01,WROM,Bromley,2020
103941_BRO,2.0,2003-06-01,NOBT,Bromley,2020
737682_BRO,2.0,2013-09-01,MWBA,Bromley,2020
301335_BRO,2.0,2001-11-01,WIRI,Bromley,2020
334332_BRO,1.0,2009-01-01,MWBC,Bromley,2020
688226_BRO,2.0,2007-09-01,AOTH,Bromley,2020
635774_BRO,2.0,2013-06-01,WBRI,Bromley,2020
935767_BRO,1.0,2010-04-01,WBRI,Bromley,2020
71406_BRO,1.0,2008-05-01,WIRI,Bromley,2020
653007_BRO,1.0,2008-04-01,MWBC,Bromley,2020
263918_BRO,1.0,2002-03-01,OOTH,Bromley,2020
334873_BRO,1.0,2011-02-01,MOTH,Bromley,2020
648454_BRO,2.0,2002-01-01,APKN,Bromley,2020
787592_BRO,1.0,2007-08-01,WIRI,Bromley,2020
796775_BRO,2.0,2014-12-01,NOBT,Bromley,2020
57397_BRO,2.0,2009-05-01,AOTH,Bromley,2020
416046_BRO,1.0,2007-10-01,WOTH,Bromley,2020
455357_BRO,1.0,2014-06-01,WOTH,Bromley,2020
200184_BRO,1.0,2009-01-01,MOTH,Bromley,2020
991404_BRO,2.0,2011-01-01,WIRT,Bromley,2020
917237_BRO,1.0,2011-11-01,WBRI,Bromley,2020
514140_BRO,2.0,2009-05-01,MWBA,Bromley,2020
806849_BRO,1.0,2007-10-01,WBRI,Bromley,2020
410296_BRO,1.0,2003-04-01,MWBC,Bromley,2020
823958_BRO,2.0,2013-11-01,WIRT,Bromley,2020
957367_BRO,1.0,2002-06-01,BOTH,Bromley,2020
223076_BRO,1.0,2002-11-01,APKN,Bromley,2020
117404_BRO,2.0,2005-12-01,BAFR,Bromley,2020
790242_BRO,2.0,2013-07-01,WIRT,Bromley,2020
880261_BRO,1.0,2005-11-01,MOTH,Bromley,2020
860596_BRO,2.0,2013-04-01,WROM,Bromley,2020
264759_BRO,1.0,2012-12-01,AIND,Bromley,2020
294854_BRO,2.0,2008-04-01,MWBA,Bromley,2020
467400_BRO,1.0,2006-09-01,BOTH,Bromley,2020
466676_BRO,2.0,2008-07-01,WBRI,Bromley,2020
44709_BRO,2.0,2009-03-01,NOBT,Bromley,2020
400062_BRO,1.0,2012-09-01,MOTH,Bromley,2020
885436_BRO,2.0,2013-08-01,BCRB,Bromley,2020
972918_BRO,2.0,2014-08-01,BOTH,Bromley,2020
488236_BRO,2.0,2011-08-01,WIRI,Bromley,2020
190570_BRO,1.0,2009-03-01,OOTH,Bromley,2020
130619_BRO,1.0,2002-05-01,REFU,Bromley,2020
501682_BRO,2.0,2004-04-01,MWAS,Bromley,2020
582794_BRO,1.0,2004-04-01,REFU,Bromley,2020
68050_BRO,2.0,2014-11-01,AOTH,Bromley,2020
864286_BRO,2.0,2001-10-01,AOTH,Bromley,2020
996243_BRO,1.0,2014-12-01,REFU,Bromley,2020
513611_BRO,1.0,2003-04-01,ABAN,Bromley,2020
603927_BRO,2.0,2001-12-01,ABAN,Bromley,2020
344586_BRO,1.0,2006-04-01,MWBA,Bromley,2020
271412_BRO,2.0,2005-07-01,ABAN,Bromley,2020
587681_BRO,2.0,2014-02-01,MWAS,Bromley,2020
368901_BRO,1.0,2008-11-01,MWBA,Bromley,2020
580572_BRO,1.0,2005-06-01,BCRB,Bromley,2020
551075_BRO,2.0,2012-10-01,WIRI,Bromley,2020
469195_BRO,1.0,2003-07-01,NOBT,Bromley,2020
296709_BRO,1.0,2002-07-01,APKN,Bromley,2020
255834_BRO,1.0,2004-07-01,MWAS,Bromley,2020
206883_BRO,2.0,2003-02-01,APKN,Bromley,2020
270202_BRO,1.0,2001-12-01,CHNE,Bromley,2020
140930_BRO,2.0,2007-08-01,WOTH,Bromley,2020
925420_BRO,2.0,2013-10-01,WROM,Bromley,2020
635151_BRO,1.0,2002-12-01,MOTH,Bromley,2020
229779_BRO,1.0,2012-11-01,ABAN,Bromley,2020
626810_BRO,1.0,2012-04-01,MWAS,Bromley,2020
489346_BRO,1.0,2007-03-01,MWBC,Bromley,2020
73543_BRO,2.0,2012-06-01,WOTH,Bromley,2020
678389_BRO,2.0,2014-02-01,NOBT,Bromley,2020
154733_BRO,1.0,2001-09-01,BAFR,Bromley,2020
231055_BRO,2.0,2007-09-01,AOTH,Bromley,2020
756999_BRO,2.0,2001-10-01,MWAS,Bromley,2020
846431_BRO,1.0,2004-01-01,REFU,Bromley,2020
817027_BRO,1.0,2005-02-01,MWAS,Bromley,2020
708340_BRO,2.0,2013-01-01,WIRI,Bromley,2020
309604_BRO,1.0,2012-03-01,WROM,Bromley,2020
136800_BRO,2.0,2005-09-01,ABAN,Bromley,2020
3245_BRO,1.0,2009-06-01,AIND,Bromley,2020
707686_BRO,2.0,2002-12-01,MOTH,Bromley,2020
818569_BRO,2.0,2005-02-01,MOTH,Bromley,2020
206938_BRO,2.0,2012-12-01,MWAS,Bromley,2020
386266_BRO,2.0,2010-11-01,WIRT,Bromley,2020
449515_BRO,1.0,2003-12-01,MWAS,Bromley,2020
389034_BRO,1.0,2008-03-01,WBRI,Bromley,2020
875730_BRO,2.0,2006-12-01,BAFR,Bromley,2020
562430_BRO,2.0,2007-05-01,BAFR,Bromley,2020
468663_BRO,1.0,2009-03-01,REFU,Bromley,2020
409262_BRO,1.0,2013-06-01,BCRB,Bromley,2020
626759_BRO,1.0,2007-05-01,REFU,Bromley,2020
370039_BRO,2.0,2008-10-01,CHNE,Bromley,2020
153722_BRO,1.0,2003-11-01,ABAN,Bromley,2020
243583_BRO,1.0,2007-08-01,NOBT,Bromley,2020
205871_BRO,2.0,2012-06-01,MOTH,Bromley,2020
450676_BRO,2.0,2009-05-01,ABAN,Bromley,2020
735547_BRO,1.0,2007-01-01,OOTH,Bromley,2020
194717_BRO,2.0,2010-10-01,AOTH,Bromley,2020
101513_BRO,1.0,2006-02-01,MWAS,Bromley,2020
84139_BRO,2.0,2006-10-01,OOTH,Bromley,2020
990582_BRO,1.0,2012-04-01,WOTH,Bromley,2020
517185_BRO,2.0,2010-06-01,MWAS,Bromley,2020
1640_BRO,2.0,2009-03-01,AOTH,Bromley,2020
883297_BRO,2.0,2014-08-01,REFU,Bromley,2020
576621_BRO,2.0,2009-10-01,CHNE,Bromley,2020
285983_BRO,2.0,2004-02-01,REFU,Bromley,2020
557612_BRO,1.0,2010-05-01,CHNE,Bromley,2020
930039_BRO,2.0,2009-02-01,BAFR,Bromley,2020
663722_BRO,2.0,2009-11-01,WIRI,Bromley,2020
956903_BRO,1.0,2004-12-01,AOTH,Bromley,2020
556717_BRO,1.0,2005-01-01,WOTH,Bromley,2020
999442_BRO,2.0,2009-07-01,AOTH,Bromley,2020
78448_BRO,2.0,2011-03-01,OOTH,Bromley,2020
255882_BRO,1.0,2002-11-01,OOTH,Bromley,2020
76490_BRO,1.0,2010-01-01,APKN,Bromley,2020
742101_BRO,1.0,2005-10-01,WIRI,Bromley,2020
602550_BRO,1.0,2004-04-01,MWAS,Bromley,2020
997436_BRO,1.0,2008-08-01,REFU,Bromley,2020
291664_BRO,1.0,2004-08-01,ABAN,Bromley,2020
9219_BRO,2.0,2013-03-01,OOTH,Bromley,2020
918460_BRO,2.0,2013-03-01,CHNE,Bromley,2020
158615_BRO,2.0,2007-03-01,WROM,Bromley,2020
412276_BRO,1.0,2007-04-01,APKN,Bromley,2020
37319_BRO,1.0,2014-04-01,WIRT,Bromley,2020
782537_BRO,2.0,2004-02-01,AIND,Bromley,2020
156588_BRO,2.0,2014-01-01,AOTH,Bromley,2020
550571_BRO,1.0,2003-11-01,BAFR,Bromley,2020
449070_BRO,1.0,2008-08-01,NOBT,Bromley,2020
885328_BRO,1.0,2008-01-01,BOTH,Bromley,2020
202022_BRO,1.0,2011-01-01,APKN,Bromley,2020
142442_BRO,1.0,2008-12-01,BOTH,Bromley,2020
286783_BRO,2.0,2014-02-01,BOTH,Bromley,2020
722040_BRO,2.0,2004-11-01,CHNE,Bromley,2020
342231_BRO,1.0,2008-09-01,AOTH,Bromley,2020
449945_BRO,2.0,2002-09-01,AIND,Bromley,2020
880803_BRO,1.0,2008-10-01,MWBC,Bromley,2020
296715_BRO,1.0,2002-09-01,BOTH,Bromley,2020
967423_BRO,2.0,2006-04-01,OOTH,Bromley,2020
954347_BRO,2.0,2006-06-01,WIRT,Bromley,2020
506478_BRO,2.0,2005-04-01,BCRB,Bromley,2020
808910_BRO,1.0,2002-11-01,AIND,Bromley,2020
914318_BRO,1.0,2009-01-01,AOTH,Bromley,2020
92909_BRO,1.0,2004-01-01,MOTH,Bromley,2020
188345_BRO,1.0,2003-01-01,APKN,Bromley,2020
286974_BRO,1.0,2007-12-01,MWAS,Bromley,2020
148092_BRO,1.0,2013-11-01,OOTH,Bromley,2020
467284_BRO,1.0,2002-06-01,BCRB,Bromley,2020
517524_BRO,2.0,2003-11-01,WOTH,Bromley,2020
973172_BRO,2.0,2008-11-01,BCRB,Bromley,2020
711212_BRO,1.0,2013-03-01,BCRB,Bromley,2020
839930_BRO,2.0,2007-09-01,WBRI,Bromley,2020
360080_BRO,1.0,2012-06-01,MWBA,Bromley,2020
843178_BRO,1.0,2010-06-01,AIND,Bromley,2020
368100_BRO,2.0,2014-12-01,WIRT,Bromley,2020
164317_BRO,1.0,2010-09-01,OOTH,Bromley,2020
604168_BRO,1.0,2012-10-01,AOTH,Bromley,2020
371759_BRO,1.0,2006-07-01,WROM,Bromley,2020
576332_BRO,2.0,2007-04-01,AIND,Bromley,2020
888043_BRO,2.0,2012-04-01,BCRB,Bromley,2020
517338_BRO,1.0,2004-01-01,BAFR,Bromley,2020
821136_BRO,1.0,2011-05-01,MOTH,Bromley,2020
653081_BRO,2.0,2002-12-01,BCRB,Bromley,2020
842399_BRO,2.0,2001-06-01,BCRB,Bromley,2020
836069_BRO,2.0,2003-01-01,MWAS,Bromley,2020
57530_BRO,2.0,2011-02-01,MWAS,Bromley,2020
904956_BRO,1.0,2011-09-01,ABAN,Bromley,2020
953395_BRO,1.0,2010-02-01,APKN,Bromley,2020
520294_BRO,2.0,2013-02-01,OOTH,Bromley,2020
503561_BRO,2.0,2001-12-01,WROM,Bromley,2020
314525_BRO,1.0,2003-05-01,AIND,Bromley,2020
613314_BRO,1.0,2010-10-01,MWBA,Bromley,2020
688120_BRO,1.0,2001-05-01,AIND,Bromley,2020
725059_BRO,2.0,2004-06-01,APKN,Bromley,2020
392423_BRO,2.0,2009-07-01,ABAN,Bromley,2020
551858_BRO,2.0,2007-06-01,MWBA,Bromley,2020
625931_BRO,1.0,2004-05-01,CHNE,Bromley,2020
509411_BRO,1.0,2014-08-01,ABAN,Bromley,2020
908473_BRO,1.0,2013-12-01,MOTH,Bromley,2020
20859_BRO,2.0,2009-08-01,MWBC,Bromley,2020
93584_BRO,2.0,2013-09-01,WIRI,Bromley,2020
200417_BRO,1.0,2003-11-01,BOTH,Bromley,2020
281887_BRO,1.0,2011-06-01,CHNE,Bromley,2020
406675_BRO,2.0,2004-11-01,WROM,Bromley,2020
638258_BRO,2.0,2006-03-01,AIND,Bromley,2020
171111_BRO,2.0,2011-10-01,MWBA,Bromley,2020
357915_BRO,2.0,2009-01-01,BAFR,Bromley,2020
764574_BRO,1.0,2011-11-01,MWBC,Bromley,2020
939791_BRO,2.0,2014-08-01,MWAS,Bromley,2020
532983_BRO,2.0,2002-12-01,BOTH,Bromley,2020
340113_BRO,1.0,2009-11-01,BAFR,Bromley,2020
820068_BRO,2.0,2013-09-01,MWBA,Bromley,2020
218308_BRO,1.0,2003-07-01,MWAS,Bromley,2020
292230_BRO,1.0,2006-02-01,WIRI,Bromley,2020
475554_BRO,2.0,2012-05-01,ABAN,Bromley,2020
703371_BRO,2.0,2010-06-01,OOTH,Bromley,2020
754825_BRO,1.0,2012-03-01,WROM,Bromley,2020
891268_BRO,1.0,2014-02-01,AOTH,Bromley,2020
547380_BRO,1.0,2008-02-01,WOTH,Bromley,2020
284686_BRO,2.0,2007-04-01,AIND,Bromley,2020
795840_BRO,2.0,2011-05-01,AOTH,Bromley,2020
227448_BRO,2.0,2010-07-01,WIRI,Bromley,2020
105191_BRO,1.0,2003-03-01,BAFR,Bromley,2020
11511_BRO,2.0,2002-05-01,REFU,Bromley,2020
418843_BRO,2.0,2012-08-01,WIRI,Bromley,2020
778901_BRO,1.0,2002-04-01,BOTH,Bromley,2020
507162_BRO,2.0,2011-08-01,WIRT,Bromley,2020
417544_BRO,2.0,2006-07-01,MOTH,Bromley,2020
216317_BRO,2.0,2002-11-01,BAFR,Bromley,2020
416086_BRO,2.0,2008-02-01,OOTH,Bromley,2020
574341_BRO,1.0,2012-05-01,APKN,Bromley,2020
717388_BRO,1.0,2012-11-01,AIND,Bromley,2020
771567_BRO,2.0,2014-03-01,ABAN,Bromley,2020
608509_BRO,2.0,2008-06-01,REFU,Bromley,2020
422598_BRO,2.0,2013-10-01,WIRT,Bromley,2020
516495_BRO,2.0,2007-10-01,AOTH,Bromley,2020
568605_BRO,2.0,2002-06-01,OOTH,Bromley,2020
132234_BRO,2.0,2013-11-01,APKN,Bromley,2020
700091_BRO,2.0,2001-04-01,OOTH,Bromley,2020
344044_BRO,1.0,2001-07-01,WIRT,Bromley,2020
880772_BRO,2.0,2005-02-01,REFU,Bromley,2020
221607_BRO,2.0,2014-07-01,MWBC,Bromley,2020
401249_BRO,1.0,2007-10-01,CHNE,Bromley,2020
956777_BRO,2.0,2004-06-01,APKN,Bromley,2020
587890_BRO,2.0,2002-09-01,CHNE,Bromley,2020
499003_BRO,2.0,2014-09-01,WIRI,Bromley,2020
262755_BRO,2.0,2001-09-01,APKN,Bromley,2020
784340_BRO,1.0,2004-02-01,WOTH,Bromley,2020
743766_BRO,2.0,2001-06-01,WOTH,Bromley,2020
637269_BRO,2.0,2002-01-01,WIRI,Bromley,2020
268536_BRO,2.0,2007-12-01,WOTH,Bromley,2020
511721_BRO,2.0,2010-10-01,WROM,Bromley,2020
296622_BRO,2.0,2001-07-01,WBRI,Bromley,2020
995462_BRO,1.0,2009-09-01,CHNE,Bromley,2020
215767_BRO,1.0,2003-06-01,APKN,Bromley,2020
454230_BRO,2.0,2012-05-01,ABAN,Bromley,2020
317845_BRO,2.0,2008-01-01,WOTH,Bromley,2020
925878_BRO,2.0,2001-04-01,MWBC,Bromley,2020
311837_BRO,1.0,2004-10-01,ABAN,Bromley,2020
864906_BRO,2.0,2010-07-01,MWBA,Bromley,2020
709448_BRO,2.0,2014-07-01,REFU,Bromley,2020
236044_BRO,2.0,2012-05-01,WIRT,Bromley,2020
493109_BRO,2.0,2002-02-01,BOTH,Bromley,2020
372985_BRO,1.0,2003-09-01,WIRI,Bromley,2020
487087_BRO,2.0,2010-04-01,APKN,Bromley,2020
423541_BRO,1.0,2005-12-01,BCRB,Bromley,2020
287089_BRO,2.0,2007-07-01,NOBT,Bromley,2020
841260_BRO,2.0,2008-05-01,WIRI,Bromley,2020
143581_BRO,2.0,2001-07-01,MWBA,Bromley,2020
159218_BRO,1.0,2012-10-01,MOTH,Bromley,2020
365079_BRO,1.0,2010-11-01,REFU,Bromley,2020
367104_BRO,2.0,2009-01-01,MWAS,Bromley,2020
392652_BRO,2.0,2009-11-01,WIRI,Bromley,2020
749182_BRO,1.0,2012-07-01,REFU,Bromley,2020
118670_BRO,2.0,2010-01-01,AOTH,Bromley,2020
951501_BRO,1.0,2006-12-01,MOTH,Bromley,2020
360662_BRO,2.0,2012-01-01,AIND,Bromley,2020
404434_BRO,1.0,2002-10-01,WOTH,Bromley,2020
452023_BRO,1.0,2004-08-01,WBRI,Bromley,2020
536539_BRO,2.0,2013-07-01,ABAN,Bromley,2020
212445_BRO,2.0,2009-05-01,MWAS,Bromley,2020
87955_BRO,2.0,2011-03-01,BOTH,Bromley,2020
29804_BRO,2.0,2008-10-01,NOBT,Bromley,2020
194746_BRO,2.0,2004-04-01,AIND,Bromley,2020
712340_BRO,2.0,2002-01-01,WIRI,Bromley,2020
565797_BRO,1.0,2001-10-01,CHNE,Bromley,2020
115854_BRO,2.0,2001-04-01,WOTH,Bromley,2020
402325_BRO,1.0,2012-05-01,AOTH,Bromley,2020
989967_BRO,1.0,2004-05-01,AIND,Bromley,2020
652877_BRO,1.0,2011-09-01,WOTH,Bromley,2020
537358_BRO,2.0,2003-04-01,WROM,Bromley,2020
952909_BRO,2.0,2006-02-01,MWBA,Bromley,2020
711173_BRO,1.0,2001-06-01,OOTH,Bromley,2020
223013_BRO,2.0,2004-12-01,WIRI,Bromley,2020
334005_BRO,2.0,2001-08-01,BCRB,Bromley,2020
445934_BRO,1.0,2001-08-01,APKN,Bromley,2020
415311_BRO,2.0,2007-09-01,MWAS,Bromley,2020
363275_BRO,2.0,2011-02-01,BOTH,Bromley,2020
375295_BRO,1.0,2011-07-01,WOTH,Bromley,2020
431779_BRO,1.0,2013-10-01,REFU,Bromley,2020
212447_BRO,2.0,2012-08-01,BAFR,Bromley,2020
333083_BRO,1.0,2014-12-01,AOTH,Bromley,2020
707694_BRO,2.0,2013-05-01,BOTH,Bromley,2020
175364_BRO,2.0,2008-04-01,MOTH,Bromley,2020
361668_BRO,2.0,2012-06-01,APKN,Bromley,2020
256167_BRO,2.0,2004-09-01,WIRI,Bromley,2020
810341_BRO,2.0,2008-08-01,BCRB,Bromley,2020
908108_BRO,1.0,2002-11-01,BCRB,Bromley,2020
564633_BRO,2.0,2008-06-01,WOTH,Bromley,2020
65558_BRO,2.0,2013-06-01,WIRT,Bromley,2020
339403_BRO,1.0,2001-10-01,WOTH,Bromley,2020
404888_BRO,1.0,2014-09-01,WROM,Bromley,2020
640422_BRO,2.0,2014-12-01,MOTH,Bromley,2020
758190_BRO,2.0,2012-12-01,WIRT,Bromley,2020
885189_BRO,1.0,2002-06-01,MWAS,Bromley,2020
830966_BRO,1.0,2009-11-01,CHNE,Bromley,2020
308262_BRO,1.0,2002-10-01,MWBC,Bromley,2020
998380_BRO,2.0,2003-03-01,WBRI,Bromley,2020
744142_BRO,2.0,2012-03-01,MWBA,Bromley,2020
569435_BRO,1.0,2003-11-01,CHNE,Bromley,2020
483202_BRO,2.0,2011-04-01,WBRI,Bromley,2020
154000_BRO,1.0,2006-07-01,WROM,Bromley,2020
20775_BRO,2.0,2004-06-01,BAFR,Bromley,2020
902429_BRO,1.0,2002-02-01,WIRI,Bromley,2020
474968_BRO,2.0,2001-06-01,MOTH,Bromley,2020
357763_BRO,2.0,2005-02-01,AOTH,Bromley,2020
893192_BRO,2.0,2013-04-01,WOTH,Bromley,2020
498205_BRO,2.0,2014-02-01,AOTH,Bromley,2020
696647_BRO,1.0,2001-08-01,OOTH,Bromley,2020
355376_BRO,1.0,2007-08-01,AOTH,Bromley,2020
599492_BRO,2.0,2007-03-01,BAFR,Bromley,2020
956378_BRO,2.0,2008-03-01,BAFR,Bromley,2020
289457_BRO,2.0,2009-02-01,AIND,Bromley,2020
45804_BRO,2.0,2010-04-01,AIND,Bromley,2020
606279_BRO,1.0,2011-01-01,BAFR,Bromley,2020
439517_BRO,2.0,2013-12-01,NOBT,Bromley,2020
830079_BRO,1.0,2002-07-01,ABAN,Bromley,2020
162950_BRO,2.0,2002-11-01,WIRT,Bromley,2020
302070_BRO,2.0,2001-06-01,WOTH,Bromley,2020
594626_BRO,2.0,2009-03-01,BCRB,Bromley,2020
630396_BRO,2.0,2010-02-01,NOBT,Bromley,2020
783126_BRO,2.0,2001-05-01,MWBA,Bromley,2020
901660_BRO,2.0,2014-06-01,APKN,Bromley,2020
255540_BRO,1.0,2003-08-01,WBRI,Bromley,2020
32995_BRO,2.0,2001-12-01,MWBC,Bromley,2020
184103_BRO,1.0,2007-02-01,MWAS,Bromley,2020
533349_BRO,2.0,2009-11-01,AIND,Bromley,2020
229958_BRO,1.0,2011-01-01,MWAS,Bromley,2020
648981_BRO,1.0,2009-10-01,REFU,Bromley,2020
50978_BRO,1.0,2006-10-01,REFU,Bromley,2020
928890_BRO,2.0,2001-10-01,APKN,Bromley,2020
608105_BRO,1.0,2005-04-01,MWBC,Bromley,2020
908084_BRO,2.0,2014-11-01,WOTH,Bromley,2020
618595_BRO,1.0,2002-08-01,BAFR,Bromley,2020
23757_BRO,1.0,2013-11-01,CHNE,Bromley,2020
449197_BRO,2.0,2003-06-01,OOTH,Bromley,2020
482687_BRO,1.0,2010-08-01,BOTH,Bromley,2020
505126_BRO,1.0,2002-06-01,REFU,Bromley,2020
374807_BRO,1.0,2006-10-01,WROM,Bromley,2020
279823_BRO,1.0,2005-05-01,WIRI,Bromley,2020
642250_BRO,1.0,2005-03-01,WIRT,Bromley,2020
582899_BRO,2.0,2001-05-01,BAFR,Bromley,2020
248080_BRO,1.0,2009-08-01,APKN,Bromley,2020
455748_BRO,1.0,2012-09-01,MWAS,Bromley,2020
730304_BRO,2.0,2012-05-01,MWAS,Bromley,2020
796554_BRO,2.0,2011-10-01,REFU,Bromley,2020
172389_BRO,2.0,2009-12-01,APKN,Bromley,2020
302717_BRO,2.0,2007-04-01,WROM,Bromley,2020
497827_BRO,1.0,2007-06-01,CHNE,Bromley,2020
397709_BRO,2.0,2009-05-01,MWAS,Bromley,2020
448360_BRO,1.0,2004-08-01,BOTH,Bromley,2020
895638_BRO,1.0,2014-08-01,MWBC,Bromley,2020
445070_BRO,1.0,2011-02-01,OOTH,Bromley,2020
861631_BRO,2.0,2011-03-01,WOTH,Bromley,2020
743602_BRO,1.0,2007-08-01,WIRI,Bromley,2020
829911_BRO,1.0,2009-01-01,WBRI,Bromley,2020
647956_BRO,2.0,2002-01-01,WIRI,Bromley,2020
83103_BRO,2.0,2007-07-01,WOTH,Bromley,2020
44187_BRO,1.0,2001-08-01,CHNE,Bromley,2020
674460_BRO,1.0,2011-02-01,MWBC,Bromley,2020
373808_BRO,1.0,2004-11-01,WROM,Bromley,2020
463968_BRO,1.0,2005-10-01,BOTH,Bromley,2020
366333_BRO,2.0,2005-11-01,BOTH,Bromley,2020
707657_BRO,2.0,2011-06-01,MWBA,Bromley,2020
650136_BRO,1.0,2007-07-01,WIRT,Bromley,2020
653983_BRO,1.0,2007-04-01,AOTH,Bromley,2020
580094_BRO,2.0,2006-12-01,MWBA,Bromley,2020
89739_BRO,2.0,2014-12-01,BOTH,Bromley,2020
225887_BRO,1.0,2007-02-01,BOTH,Bromley,2020
707614_BRO,1.0,2010-09-01,MWBC,Bromley,2020
898323_BRO,1.0,2004-01-01,WBRI,Bromley,2020
348574_BRO,2.0,2014-06-01,WROM,Bromley,2020
488558_BRO,1.0,2014-04-01,BOTH,Bromley,2020
682906_BRO,2.0,2014-07-01,BCRB,Bromley,2020
371111_BRO,1.0,2013-12-01,WOTH,Bromley,2020
636052_BRO,2.0,2003-01-01,WROM,Bromley,2020
978411_BRO,1.0,2011-05-01,WROM,Bromley,2020
966127_BRO,1.0,2014-06-01,BAFR,Bromley,2020
493980_BRO,1.0,2002-01-01,BOTH,Bromley,2020
770663_BRO,2.0,2011-02-01,WIRT,Bromley,2020
23907_BRO,2.0,2009-10-01,MWBC,Bromley,2020
974239_BRO,1.0,2001-10-01,CHNE,Bromley,2020
685422_BRO,2.0,2001-11-01,MWBA,Bromley,2020
253973_BRO,1.0,2010-02-01,ABAN,Bromley,2020
153127_BRO,2.0,2003-10-01,MWBC,Bromley,2020
175836_BRO,1.0,2011-11-01,MWBA,Bromley,2020
969355_BRO,2.0,2012-06-01,AIND,Bromley,2020
488409_BRO,1.0,2010-07-01,MWBC,Bromley,2020
653360_BRO,1.0,2008-09-01,BOTH,Bromley,2020
608146_BRO,2.0,2010-10-01,AOTH,Bromley,2020
256687_BRO,1.0,2012-01-01,MWAS,Bromley,2020
796468_BRO,2.0,2008-09-01,APKN,Bromley,2020
790809_BRO,2.0,2014-05-01,BOTH,Bromley,2020
443215_BRO,1.0,2010-09-01,WIRT,Bromley,2020
800665_BRO,2.0,2004-01-01,MWBA,Bromley,2020
340652_BRO,2.0,2002-10-01,OOTH,Bromley,2020
694011_BRO,2.0,2006-04-01,NOBT,Bromley,2020
30269_BRO,2.0,2014-09-01,WIRI,Bromley,2020
825813_BRO,2.0,2002-11-01,REFU,Bromley,2020
343750_BRO,2.0,2012-12-01,ABAN,Bromley,2020
325956_BRO,2.0,2008-12-01,WROM,Bromley,2020
498548_BRO,2.0,2013-05-01,APKN,Bromley,2020
1645_BRO,1.0,2009-07-01,MWBC,Bromley,2020
438326_BRO,2.0,2001-10-01,BCRB,Bromley,2020
888626_BRO,1.0,2002-06-01,WIRT,Bromley,2020
61058_BRO,1.0,2003-01-01,APKN,Bromley,2020
335540_BRO,1.0,2014-06-01,OOTH,Bromley,2020
201535_BRO,2.0,2012-12-01,MWBC,Bromley,2020
975937_BRO,1.0,2002-07-01,AIND,Bromley,2020
276635_BRO,2.0,2002-02-01,NOBT,Bromley,2020
334496_BRO,1.0,2011-02-01,MWBA,Bromley,2020
922655_BRO,1.0,2004-12-01,WBRI,Bromley,2020
845786_BRO,2.0,2006-05-01,MWBA,Bromley,2020
717067_BRO,2.0,2008-07-01,WIRI,Bromley,2020
550582_BRO,1.0,2005-03-01,MWBC,Bromley,2020
753506_BRO,1.0,2012-11-01,WIRT,Bromley,2020
107467_BRO,1.0,2003-08-01,AOTH,Bromley,2020
802698_BRO,1.0,2012-04-01,OOTH,Bromley,2020
893084_BRO,1.0,2005-07-01,AIND,Bromley,2020
787069_BRO,2.0,2003-01-01,AOTH,Bromley,2020
571296_BRO,1.0,2012-06-01,WBRI,Bromley,2020
105611_BRO,1.0,2009-04-01,MWBC,Bromley,2020
588329_BRO,2.0,2004-11-01,WOTH,Bromley,2020
682336_BRO,2.0,2010-05-01,BOTH,Bromley,2020
802696_BRO,1.0,2006-06-01,WROM,Bromley,2020
576321_BRO,1.0,2011-07-01,AOTH,Bromley,2020
539092_BRO,2.0,2008-12-01,BCRB,Bromley,2020
272121_BRO,2.0,2012-09-01,AOTH,Bromley,2020
602635_BRO,1.0,2008-06-01,NOBT,Bromley,2020
988851_BRO,2.0,2009-11-01,NOBT,Bromley,2020
349749_BRO,2.0,2010-06-01,BCRB,Bromley,2020
614347_BRO,1.0,2013-02-01,APKN,Bromley,2020
692594_BRO,2.0,2006-09-01,MWAS,Bromley,2020
259706_BRO,1.0,2006-04-01,MOTH,Bromley,2020
291910_BRO,2.0,2011-09-01,BAFR,Bromley,2020
182806_BRO,2.0,2010-08-01,REFU,Bromley,2020
924131_BRO,2.0,2013-06-01,WIRT,Bromley,2020
792733_BRO,2.0,2012-11-01,MWBC,Bromley,2020
891807_BRO,1.0,2010-02-01,OOTH,Bromley,2020
301974_BRO,1.0,2009-09-01,CHNE,Bromley,2020
588616_BRO,1.0,2014-12-01,OOTH,Bromley,2020
695023_BRO,1.0,2008-07-01,WROM,Bromley,2020
45369_BRO,2.0,2002-01-01,WOTH,Bromley,2020
53342_BRO,2.0,2005-06-01,AIND,Bromley,2020
465384_BRO,1.0,2002-02-01,REFU,Bromley,2020
561136_BRO,2.0,2013-03-01,WOTH,Bromley,2020
939782_BRO,1.0,2005-05-01,BCRB,Bromley,2020
781459_BRO,1.0,2001-12-01,AOTH,Bromley,2020
988660_BRO,1.0,2001-06-01,BOTH,Bromley,2020
741295_BRO,2.0,2011-05-01,MWAS,Bromley,2020
109196_BRO,2.0,2003-10-01,WIRT,Bromley,2020
766761_BRO,2.0,2001-04-01,WBRI,Bromley,2020
45869_BRO,2.0,2001-09-01,BCRB,Bromley,2020
846385_BRO,2.0,2007-04-01,WROM,Bromley,2020
417776_BRO,1.0,2001-06-01,BAFR,Bromley,2020
43543_BRO,2.0,2008-11-01,AIND,Bromley,2020
424680_BRO,2.0,2004-08-01,BOTH,Bromley,2020
725736_BRO,2.0,2012-09-01,MWBC,Bromley,2020
12158_BRO,2.0,2002-06-01,NOBT,Bromley,2020
684525_BRO,1.0,2006-10-01,BOTH,Bromley,2020
63949_BRO,1.0,2013-06-01,AIND,Bromley,2020
984298_BRO,1.0,2007-07-01,OOTH,Bromley,2020
191824_BRO,2.0,2003-05-01,ABAN,Bromley,2020
33199_BRO,1.0,2011-12-01,WIRT,Bromley,2020
120591_BRO,1.0,2010-08-01,BAFR,Bromley,2020
211899_BRO,1.0,2011-01-01,WOTH,Bromley,2020
432750_BRO,1.0,2012-07-01,WROM,Bromley,2020
170021_BRO,2.0,2005-03-01,WIRT,Bromley,2020
933236_BRO,1.0,2004-04-01,MWBC,Bromley,2020
399041_BRO,2.0,2003-07-01,WIRI,Bromley,2020
346016_BRO,2.0,2014-11-01,WIRT,Bromley,2020
785958_BRO,1.0,2003-10-01,MOTH,Bromley,2020
882972_BRO,1.0,2008-03-01,WIRI,Bromley,2020
937131_BRO,2.0,2004-02-01,OOTH,Bromley,2020
316059_BRO,2.0,2011-10-01,BAFR,Bromley,2020
258807_BRO,1.0,2005-06-01,WOTH,Bromley,2020
64353_BRO,1.0,2007-07-01,WROM,Bromley,2020
246523_BRO,1.0,2007-09-01,BAFR,Bromley,2020
323053_BRO,1.0,2001-09-01,OOTH,Bromley,2020
343329_BRO,2.0,2012-12-01,MWBC,Bromley,2020
37220_BRO,1.0,2001-11-01,MOTH,Bromley,2020
750552_BRO,1.0,2008-04-01,WROM,Bromley,2020
726292_BRO,2.0,2009-09-01,WIRT,Bromley,2020
265854_BRO,2.0,2001-08-01,WOTH,Bromley,2020
641619_BRO,1.0,2007-06-01,ABAN,Bromley,2020
231644_BRO,1.0,2014-10-01,BOTH,Bromley,2020
264360_BRO,2.0,2001-07-01,AIND,Bromley,2020
199447_BRO,1.0,2007-11-01,OOTH,Bromley,2020
638156_BRO,2.0,2012-10-01,WOTH,Bromley,2020
340559_BRO,1.0,2003-09-01,BAFR,Bromley,2020
472295_BRO,1.0,2001-05-01,WROM,Bromley,2020
974851_BRO,1.0,2009-02-01,MWBC,Bromley,2020
361590_BRO,2.0,2014-08-01,OOTH,Bromley,2020
872947_BRO,2.0,2003-02-01,WIRT,Bromley,2020
255173_BRO,1.0,2003-08-01,BCRB,Bromley,2020
682326_BRO,1.0,2009-04-01,REFU,Bromley,2020
594658_BRO,2.0,2006-08-01,NOBT,Bromley,2020
656634_BRO,1.0,2013-01-01,CHNE,Bromley,2020
518162_BRO,2.0,2007-11-01,APKN,Bromley,2020
197569_BRO,2.0,2002-08-01,OOTH,Bromley,2020
890758_BRO,1.0,2010-06-01,ABAN,Bromley,2020
140446_BRO,2.0,2013-11-01,REFU,Bromley,2020
331004_BRO,1.0,2008-02-01,CHNE,Bromley,2020
191024_BRO,2.0,2001-05-01,MOTH,Bromley,2020
339533_BRO,2.0,2009-11-01,OOTH,Bromley,2020
163363_BRO,1.0,2006-06-01,REFU,Bromley,2020
93635_BRO,1.0,2002-10-01,AOTH,Bromley,2020
736507_BRO,2.0,2005-03-01,APKN,Bromley,2020
526276_BRO,2.0,2001-08-01,AIND,Bromley,2020
616135_BRO,2.0,2006-04-01,WROM,Bromley,2020
74924_BRO,1.0,2014-06-01,BAFR,Bromley,2020
758425_BRO,2.0,2002-11-01,MWBA,Bromley,2020
797462_BRO,2.0,2013-11-01,WBRI,Bromley,2020
443581_BRO,2.0,2005-03-01,REFU,Bromley,2020
56910_BRO,1.0,2006-05-01,REFU,Bromley,2020
292557_BRO,2.0,2014-05-01,BOTH,Bromley,2020
483463_BRO,1.0,2006-02-01,ABAN,Bromley,2020
272117_BRO,1.0,2004-05-01,MOTH,Bromley,2020
660244_BRO,1.0,2001-04-01,REFU,Bromley,2020
911118_BRO,1.0,2014-12-01,MWBC,Bromley,2020
444084_BRO,1.0,2002-09-01,BAFR,Bromley,2020
87115_BRO,2.0,2002-07-01,ABAN,Bromley,2020
416827_BRO,1.0,2013-09-01,MWBC,Bromley,2020
62245_BRO,1.0,2011-02-01,APKN,Bromley,2020
758165_BRO,1.0,2001-11-01,WOTH,Bromley,2020
149716_BRO,1.0,2010-10-01,BOTH,Bromley,2020
36003_BRO,1.0,2007-09-01,MWBA,Bromley,2020
41665_BRO,1.0,2012-09-01,ABAN,Bromley,2020
921706_BRO,1.0,2004-06-01,BOTH,Bromley,2020
770074_BRO,2.0,2006-02-01,AOTH,Bromley,2020
5471_BRO,1.0,2002-06-01,BOTH,Bromley,2020
829758_BRO,1.0,2013-05-01,ABAN,Bromley,2020
268257_BRO,1.0,2009-03-01,BAFR,Bromley,2020
246427_BRO,1.0,2011-12-01,WBRI,Bromley,2020
982221_BRO,1.0,2011-02-01,APKN,Bromley,2020
820969_BRO,1.0,2006-09-01,CHNE,Bromley,2020
618642_BRO,2.0,2001-04-01,MOTH,Bromley,2020
82370_BRO,1.0,2007-08-01,WROM,Bromley,2020
628631_BRO,1.0,2012-11-01,CHNE,Bromley,2020
358044_BRO,1.0,2007-10-01,WIRT,Bromley,2020
658294_BRO,2.0,2013-10-01,BCRB,Bromley,2020
289575_BRO,2.0,2003-05-01,WBRI,Bromley,2020
315722_BRO,2.0,2005-12-01,WIRT,Bromley,2020
535141_BRO,1.0,2010-01-01,WOTH,Bromley,2020
898640_BRO,1.0,2003-09-01,MWBA,Bromley,2020
236192_BRO,1.0,2008-07-01,APKN,Bromley,2020
376788_BRO,1.0,2012-10-01,BCRB,Bromley,2020
728596_BRO,1.0,2004-02-01,MWBA,Bromley,2020
315893_BRO,2.0,2013-04-01,MWBA,Bromley,2020
435678_BRO,1.0,2001-10-01,WIRI,Bromley,2020
812203_BRO,2.0,2010-06-01,AOTH,Bromley,2020
258996_BRO,1.0,2003-08-01,CHNE,Bromley,2020
534483_BRO,1.0,2009-04-01,MWAS,Bromley,2020
802240_BRO,1.0,2010-11-01,REFU,Bromley,2020
112932_BRO,1.0,2005-01-01,ABAN,Bromley,2020
527671_BRO,2.0,2002-02-01,NOBT,Bromley,2020
455295_BRO,2.0,2006-04-01,MWAS,Bromley,2020
95946_BRO,2.0,2009-02-01,BCRB,Bromley,2020
326057_BRO,2.0,2003-06-01,APKN,Bromley,2020
890787_BRO,2.0,2001-12-01,MWAS,Bromley,2020
654231_BRO,2.0,2013-07-01,BAFR,Bromley,2020
420058_BRO,1.0,2010-05-01,BOTH,Bromley,2020
5347_BRO,2.0,2014-03-01,BCRB,Bromley,2020
154861_BRO,2.0,2008-11-01,WIRI,Bromley,2020
760407_BRO,2.0,2008-10-01,BAFR,Bromley,2020
419821_BRO,1.0,2012-02-01,BOTH,Bromley,2020
930044_BRO,2.0,2005-05-01,WROM,Bromley,2020
626666_BRO,2.0,2010-07-01,WIRT,Bromley,2020
863341_BRO,1.0,2005-03-01,APKN,Bromley,2020
720500_BRO,2.0,2013-12-01,AIND,Bromley,2020
100958_BRO,2.0,2014-08-01,WOTH,Bromley,2020
602768_BRO,1.0,2002-01-01,WBRI,Bromley,2020
795905_BRO,1.0,2012-03-01,MWBC,Bromley,2020
625149_BRO,1.0,2010-01-01,APKN,Bromley,2020
336280_BRO,1.0,2005-04-01,AIND,Bromley,2020
584166_BRO,1.0,2004-11-01,BAFR,Bromley,2020
779038_BRO,2.0,2008-10-01,MWAS,Bromley,2020
754840_BRO,1.0,2012-12-01,ABAN,Bromley,2020
121220_BRO,1.0,2013-01-01,NOBT,Bromley,2020
686891_BRO,1.0,2010-12-01,WROM,Bromley,2020
585259_BRO,2.0,2006-05-01,MWBA,Bromley,2020
502470_BRO,1.0,2006-01-01,REFU,Bromley,2020
89408_BRO,1.0,2011-09-01,BOTH,Bromley,2020
372832_BRO,1.0,2008-01-01,AOTH,Bromley,2020
703090_BRO,1.0,2010-04-01,ABAN,Bromley,2020
873543_BRO,1.0,2004-05-01,CHNE,Bromley,2020
508518_BRO,1.0,2004-03-01,BCRB,Bromley,2020
776973_BRO,1.0,2007-04-01,OOTH,Bromley,2020
2916_BRO,1.0,2014-03-01,CHNE,Bromley,2020
86193_BRO,2.0,2001-04-01,MWBA,Bromley,2020
453945_BRO,2.0,2012-10-01,AIND,Bromley,2020
771427_BRO,2.0,2005-07-01,AOTH,Bromley,2020
191772_BRO,2.0,2010-10-01,OOTH,Bromley,2020
658264_BRO,2.0,2011-01-01,OOTH,Bromley,2020
251460_BRO,1.0,2013-12-01,WBRI,Bromley,2020
992227_BRO,1.0,2009-11-01,MWBC,Bromley,2020
309028_BRO,1.0,2005-04-01,MWAS,Bromley,2020
838937_BRO,2.0,2002-05-01,APKN,Bromley,2020
625326_BRO,2.0,2013-12-01,BAFR,Bromley,2020
960265_BRO,1.0,2005-08-01,AOTH,Bromley,2020
738930_BRO,1.0,2001-12-01,MWAS,Bromley,2020
194039_BRO,1.0,2009-07-01,APKN,Bromley,2020
745730_BRO,1.0,2010-07-01,WIRT,Bromley,2020
914131_BRO,1.0,2011-06-01,WROM,Bromley,2020
507869_BRO,2.0,2010-11-01,AIND,Bromley,2020
545378_BRO,2.0,2009-12-01,AIND,Bromley,2020
339746_BRO,1.0,2002-12-01,MOTH,Bromley,2020
656795_BRO,1.0,2008-10-01,REFU,Bromley,2020
658215_BRO,2.0,2004-06-01,MOTH,Bromley,2020
279260_BRO,1.0,2009-10-01,REFU,Bromley,2020
266661_BRO,1.0,2005-05-01,BOTH,Bromley,2020
955646_BRO,1.0,2002-02-01,ABAN,Bromley,2020
844042_BRO,1.0,2008-09-01,WBRI,Bromley,2020
314842_BRO,2.0,2014-03-01,WOTH,Bromley,2020
467296_BRO,2.0,2008-01-01,MWBC,Bromley,2020
91212_BRO,2.0,2009-08-01,WIRI,Bromley,2020
707216_BRO,2.0,2014-08-01,WBRI,Bromley,2020
746932_BRO,1.0,2014-05-01,APKN,Bromley,2020
520611_BRO,2.0,2011-07-01,MWBC,Bromley,2020
979062_BRO,1.0,2011-07-01,OOTH,Bromley,2020
522938_BRO,1.0,2011-09-01,APKN,Bromley,2020
178580_BRO,2.0,2005-08-01,BCRB,Bromley,2020
310254_BRO,1.0,2014-10-01,BOTH,Bromley,2020
19363_BRO,2.0,2003-06-01,BOTH,Bromley,2020
926172_BRO,1.0,2007-10-01,REFU,Bromley,2020
566360_BRO,1.0,2005-04-01,WOTH,Bromley,2020
356961_BRO,2.0,2002-10-01,WIRI,Bromley,2020
979665_BRO,2.0,2004-01-01,WROM,Bromley,2020
431512_BRO,1.0,2005-09-01,APKN,Bromley,2020
836033_BRO,1.0,2010-01-01,MWBA,Bromley,2020
476591_BRO,2.0,2004-01-01,WROM,Bromley,2020
552724_BRO,2.0,2013-01-01,WROM,Bromley,2020
67749_BRO,1.0,2005-12-01,BAFR,Bromley,2020
936724_BRO,2.0,2009-12-01,REFU,Bromley,2020
251488_BRO,1.0,2010-12-01,APKN,Bromley,2020
443991_BRO,1.0,2001-10-01,MOTH,Bromley,2020
62233_BRO,2.0,2014-02-01,AOTH,Bromley,2020
239000_BRO,2.0,2007-08-01,BCRB,Bromley,2020
582543_BRO,1.0,2001-08-01,WOTH,Bromley,2020
665828_BRO,2.0,2003-04-01,CHNE,Bromley,2020
744932_BRO,1.0,2006-09-01,WBRI,Bromley,2020
853154_BRO,1.0,2002-04-01,WOTH,Bromley,2020
810057_BRO,2.0,2004-06-01,AIND,Bromley,2020
303849_BRO,2.0,2012-04-01,WIRI,Bromley,2020
933048_BRO,2.0,2006-02-01,CHNE,Bromley,2020
324648_BRO,2.0,2004-09-01,MWBC,Bromley,2020
551741_BRO,2.0,2001-09-01,MWAS,Bromley,2020
111968_BRO,1.0,2004-01-01,BAFR,Bromley,2020
644470_BRO,2.0,2006-11-01,AOTH,Bromley,2020
869045_BRO,1.0,2010-11-01,WIRT,Bromley,2020
831212_BRO,2.0,2004-11-01,REFU,Bromley,2020
611245_BRO,2.0,2009-02-01,REFU,Bromley,2020
955120_BRO,2.0,2008-04-01,APKN,Bromley,2020
804600_BRO,1.0,2007-09-01,AOTH,Bromley,2020
54169_BRO,2.0,2006-11-01,WIRI,Bromley,2020
539796_BRO,1.0,2011-11-01,WOTH,Bromley,2020
193832_BRO,2.0,2014-04-01,BAFR,Bromley,2020
942922_BRO,1.0,2004-07-01,WOTH,Bromley,2020
134188_BRO,1.0,2010-10-01,REFU,Bromley,2020
938307_BRO,1.0,2002-08-01,WOTH,Bromley,2020
198243_BRO,1.0,2012-05-01,BAFR,Bromley,2020
616877_BRO,2.0,2001-07-01,CHNE,Bromley,2020
752213_BRO,2.0,2001-06-01,WIRT,Bromley,2020
225644_BRO,1.0,2003-11-01,MWAS,Bromley,2020
19271_BRO,2.0,2001-09-01,WOTH,Bromley,2020
264577_BRO,1.0,2004-06-01,WIRT,Bromley,2020
450298_BRO,2.0,2014-02-01,CHNE,Bromley,2020
930352_BRO,1.0,2006-10-01,WIRI,Bromley,2020
60450_BRO,2.0,2004-06-01,ABAN,Bromley,2020
23833_BRO,2.0,2013-10-01,MWBC,Bromley,2020
197766_BRO,2.0,2003-06-01,WOTH,Bromley,2020
614429_BRO,1.0,2009-02-01,CHNE,Bromley,2020
242768_BRO,2.0,2007-01-01,WIRI,Bromley,2020
700707_BRO,2.0,2010-02-01,AIND,Bromley,2020
628054_BRO,1.0,2014-04-01,BOTH,Bromley,2020
77969_BRO,1.0,2012-11-01,ABAN,Bromley,2020
690544_BRO,2.0,2003-06-01,WROM,Bromley,2020
55540_BRO,1.0,2003-08-01,MWAS,Bromley,2020
596495_BRO,2.0,2002-03-01,WIRI,Bromley,2020
821273_BRO,2.0,2004-07-01,BOTH,Bromley,2020
795266_BRO,2.0,2007-05-01,NOBT,Bromley,2020
996314_BRO,2.0,2013-11-01,AOTH,Bromley,2020
28310_BRO,2.0,2003-09-01,BOTH,Bromley,2020
967679_BRO,1.0,2014-12-01,REFU,Bromley,2020
45434_BRO,2.0,2013-06-01,WIRT,Bromley,2020
736755_BRO,1.0,2002-07-01,CHNE,Bromley,2020
106089_BRO,2.0,2007-03-01,BOTH,Bromley,2020
453347_BRO,2.0,2003-11-01,WBRI,Bromley,2020
772093_BRO,1.0,2005-06-01,WROM,Bromley,2020
892321_BRO,1.0,2001-07-01,ABAN,Bromley,2020
513109_BRO,2.0,2008-03-01,MWBC,Bromley,2020
302877_BRO,1.0,2003-11-01,WIRI,Bromley,2020
496476_BRO,2.0,2010-12-01,WOTH,Bromley,2020
922950_BRO,1.0,2006-06-01,WBRI,Bromley,2020
766890_BRO,2.0,2005-10-01,BAFR,Bromley,2020
764628_BRO,1.0,2001-12-01,AOTH,Bromley,2020
515800_BRO,1.0,2002-05-01,WIRT,Bromley,2020
589834_BRO,1.0,2008-03-01,MWBC,Bromley,2020
549702_BRO,1.0,2011-04-01,MWAS,Bromley,2020
200408_BRO,1.0,2013-11-01,APKN,Bromley,2020
842843_BRO,1.0,2006-11-01,BCRB,Bromley,2020
182203_BRO,2.0,2007-11-01,WIRT,Bromley,2020
306099_BRO,2.0,2006-08-01,WROM,Bromley,2020
548297_BRO,1.0,2005-05-01,WOTH,Bromley,2020
861612_BRO,1.0,2009-08-01,WBRI,Bromley,2020
450751_BRO,2.0,2002-12-01,BCRB,Bromley,2020
817644_BRO,2.0,2005-09-01,REFU,Bromley,2020
551368_BRO,2.0,2003-08-01,WIRT,Bromley,2020
277721_BRO,1.0,2008-04-01,AIND,Bromley,2020
901381_BRO,1.0,2006-09-01,REFU,Bromley,2020
406137_BRO,2.0,2005-07-01,BAFR,Bromley,2020
398886_BRO,1.0,2003-01-01,ABAN,Bromley,2020
899645_BRO,2.0,2003-01-01,WROM,Bromley,2020
252545_BRO,1.0,2013-11-01,BOTH,Bromley,2020
679627_BRO,2.0,2013-10-01,AIND,Bromley,2020
652338_BRO,2.0,2002-09-01,MOTH,Bromley,2020
225375_BRO,1.0,2007-09-01,WBRI,Bromley,2020
927885_BRO,1.0,2013-09-01,WBRI,Bromley,2020
852195_BRO,2.0,2003-03-01,AOTH,Bromley,2020
520491_BRO,1.0,2003-11-01,MOTH,Bromley,2020
874975_BRO,2.0,2011-03-01,CHNE,Bromley,2020
372141_BRO,2.0,2009-02-01,MWBA,Bromley,2020
574349_BRO,1.0,2008-05-01,WROM,Bromley,2020
28482_BRO,2.0,2008-11-01,MOTH,Bromley,2020
704671_BRO,1.0,2003-01-01,APKN,Bromley,2020
995657_BRO,2.0,2002-04-01,MWBC,Bromley,2020
963029_BRO,2.0,2010-12-01,WROM,Bromley,2020
985433_BRO,2.0,2006-05-01,NOBT,Bromley,2020
116204_BRO,1.0,2011-01-01,WIRT,Bromley,2020
18424_BRO,2.0,2007-05-01,WOTH,Bromley,2020
258622_BRO,1.0,2002-06-01,BOTH,Bromley,2020
671555_BRO,2.0,2012-04-01,WBRI,Bromley,2020
364442_BRO,2.0,2014-04-01,MWBC,Bromley,2020
903025_BRO,1.0,2006-02-01,CHNE,Bromley,2020
628300_BRO,2.0,2005-05-01,AIND,Bromley,2020
120116_BRO,2.0,2006-11-01,WROM,Bromley,2020
962033_BRO,2.0,2012-05-01,WROM,Bromley,2020
872809_BRO,1.0,2004-05-01,ABAN,Bromley,2020
760408_BRO,2.0,2014-05-01,WROM,Bromley,2020
487154_BRO,2.0,2012-10-01,WROM,Bromley,2020
644226_BRO,2.0,2002-12-01,WIRI,Bromley,2020
505949_BRO,2.0,2014-04-01,AIND,Bromley,2020
912910_BRO,2.0,2006-05-01,OOTH,Bromley,2020
233999_BRO,2.0,2002-01-01,BCRB,Bromley,2020
242363_BRO,2.0,2003-01-01,BCRB,Bromley,2020
821978_BRO,2.0,2001-07-01,MWAS,Bromley,2020
292721_BRO,1.0,2008-02-01,WOTH,Bromley,2020
622570_BRO,2.0,2009-11-01,ABAN,Bromley,2020
547344_BRO,2.0,2008-01-01,BCRB,Bromley,2020
999568_BRO,2.0,2013-01-01,BCRB,Bromley,2020
254770_BRO,1.0,2011-06-01,AIND,Bromley,2020
517505_BRO,2.0,2002-04-01,CHNE,Bromley,2020
581450_BRO,1.0,2002-09-01,AOTH,Bromley,2020
751691_BRO,2.0,2002-10-01,REFU,Bromley,2020
369586_BRO,2.0,2012-10-01,ABAN,Bromley,2020
942034_BRO,1.0,2008-12-01,BCRB,Bromley,2020
649488_BRO,2.0,2003-10-01,MWBC,Bromley,2020
433895_BRO,1.0,2013-05-01,BAFR,Bromley,2020
475269_BRO,1.0,2014-05-01,AIND,Bromley,2020
736597_BRO,1.0,2007-01-01,MWAS,Bromley,2020
86559_BRO,2.0,2003-04-01,APKN,Bromley,2020
534184_BRO,2.0,2007-06-01,WOTH,Bromley,2020
585832_BRO,1.0,2013-04-01,APKN,Bromley,2020
706427_BRO,2.0,2005-02-01,REFU,Bromley,2020
814504_BRO,2.0,2005-04-01,WBRI,Bromley,2020
611314_BRO,1.0,2006-05-01,BCRB,Bromley,2020
670580_BRO,2.0,2006-12-01,MWBA,Bromley,2020
58126_BRO,1.0,2009-03-01,NOBT,Bromley,2020
398549_BRO,2.0,2002-12-01,WIRT,Bromley,2020
221661_BRO,1.0,2002-02-01,BCRB,Bromley,2020
140395_BRO,1.0,2009-01-01,WROM,Bromley,2020
973379_BRO,1.0,2002-04-01,WIRT,Bromley,2020
85005_BRO,1.0,2012-09-01,WIRI,Bromley,2020
722280_BRO,2.0,2007-03-01,WBRI,Bromley,2020
649201_BRO,1.0,2005-04-01,AIND,Bromley,2020
72848_BRO,2.0,2005-12-01,MWBA,Bromley,2020
569273_BRO,2.0,2009-09-01,WIRT,Bromley,2020
273119_BRO,1.0,2007-09-01,MWAS,Bromley,2020
843445_BRO,1.0,2007-09-01,ABAN,Bromley,2020
258963_BRO,1.0,2001-07-01,WIRT,Bromley,2020
174618_BRO,1.0,2013-03-01,WOTH,Bromley,2020
19264_BRO,2.0,2014-12-01,MOTH,Bromley,2020
570810_BRO,1.0,2005-01-01,MWAS,Bromley,2020
618221_BRO,2.0,2011-03-01,MWBC,Bromley,2020
502942_BRO,2.0,2011-07-01,REFU,Bromley,2020
98601_BRO,1.0,2001-09-01,BOTH,Bromley,2020
71531_BRO,2.0,2001-05-01,WBRI,Bromley,2020
21856_BRO,2.0,2004-09-01,CHNE,Bromley,2020
478211_BRO,1.0,2003-05-01,OOTH,Bromley,2020
839865_BRO,2.0,2012-03-01,ABAN,Bromley,2020
265071_BRO,2.0,2011-06-01,WROM,Bromley,2020
874354_BRO,2.0,2001-09-01,BOTH,Bromley,2020
58906_BRO,1.0,2003-10-01,CHNE,Bromley,2020
862025_BRO,1.0,2006-02-01,NOBT,Bromley,2020
62636_BRO,2.0,2006-10-01,WIRI,Bromley,2020
344048_BRO,2.0,2012-06-01,APKN,Bromley,2020
882394_BRO,1.0,2014-02-01,OOTH,Bromley,2020
890491_BRO,2.0,2010-03-01,WIRI,Bromley,2020
271842_BRO,2.0,2006-10-01,MOTH,Bromley,2020
631644_BRO,2.0,2006-08-01,MWAS,Bromley,2020
665446_BRO,2.0,2012-02-01,MWBC,Bromley,2020
9083_BRO,1.0,2008-04-01,WIRT,Bromley,2020
907116_BRO,1.0,2007-05-01,WROM,Bromley,2020
190262_BRO,1.0,2008-06-01,ABAN,Bromley,2020
314621_BRO,1.0,2009-09-01,REFU,Bromley,2020
316456_BRO,1.0,2013-12-01,AIND,Bromley,2020
53454_BRO,2.0,2013-11-01,WIRT,Bromley,2020
391413_BRO,1.0,2011-05-01,MWAS,Bromley,2020
8019_BRO,2.0,2002-12-01,AOTH,Bromley,2020
582212_BRO,1.0,2013-05-01,MWBA,Bromley,2020
904301_BRO,1.0,2011-05-01,MWBA,Bromley,2020
761891_BRO,1.0,2009-08-01,BOTH,Bromley,2020
418318_BRO,1.0,2009-08-01,OOTH,Bromley,2020
738742_BRO,2.0,2002-12-01,WIRT,Bromley,2020
519231_BRO,2.0,2003-02-01,AIND,Bromley,2020
120262_BRO,1.0,2005-03-01,WBRI,Bromley,2020
524930_BRO,2.0,2004-09-01,WIRI,Bromley,2020
897576_BRO,1.0,2004-05-01,MWBA,Bromley,2020
426575_BRO,2.0,2012-10-01,REFU,Bromley,2020
545605_BRO,1.0,2007-08-01,WIRT,Bromley,2020
253967_BRO,1.0,2002-03-01,WBRI,Bromley,2020
170141_BRO,1.0,2011-03-01,AIND,Bromley,2020
169899_BRO,1.0,2003-11-01,ABAN,Bromley,2020
328934_BRO,1.0,2004-04-01,BOTH,Bromley,2020
365965_BRO,2.0,2008-05-01,WIRT,Bromley,2020
568874_BRO,1.0,2008-10-01,OOTH,Bromley,2020
304149_BRO,1.0,2007-01-01,BCRB,Bromley,2020
712377_BRO,1.0,2013-10-01,AIND,Bromley,2020
173998_BRO,1.0,2008-05-01,REFU,Bromley,2020
880635_BRO,1.0,2005-02-01,BAFR,Bromley,2020
426789_BRO,1.0,2011-01-01,AIND,Bromley,2020
806887_BRO,1.0,2007-02-01,WIRT,Bromley,2020
160507_BRO,1.0,2013-04-01,WBRI,Bromley,2020
798433_BRO,1.0,2014-12-01,WIRT,Bromley,2020
187656_BRO,1.0,2005-02-01,WOTH,Bromley,2020
345679_BRO,1.0,2007-06-01,BOTH,Bromley,2020
43460_BRO,2.0,2013-03-01,BCRB,Bromley,2020
416358_BRO,2.0,2006-07-01,NOBT,Bromley,2020
177295_BRO,1.0,2011-06-01,REFU,Bromley,2020
379983_BRO,2.0,2005-09-01,MWBC,Bromley,2020
998559_BRO,1.0,2009-02-01,WIRI,Bromley,2020
765197_BRO,2.0,2001-09-01,WIRT,Bromley,2020
890883_BRO,1.0,2013-01-01,BCRB,Bromley,2020
876027_BRO,2.0,2004-01-01,BOTH,Bromley,2020
463532_BRO,2.0,2008-10-01,NOBT,Bromley,2020
566762_BRO,2.0,2013-03-01,CHNE,Bromley,2020
465283_BRO,2.0,2009-12-01,WOTH,Bromley,2020
733354_BRO,1.0,2010-05-01,MWBA,Bromley,2020
154684_BRO,2.0,2003-03-01,ABAN,Bromley,2020
102149_BRO,1.0,2006-12-01,MWBC,Bromley,2020
705855_BRO,2.0,2010-07-01,AIND,Bromley,2020
328637_BRO,2.0,2002-09-01,BCRB,Bromley,2020
106617_BRO,1.0,2001-08-01,BCRB,Bromley,2020
667442_BRO,1.0,2001-08-01,NOBT,Bromley,2020
752634_BRO,1.0,2004-05-01,OOTH,Bromley,2020
496206_BRO,2.0,2005-01-01,MWBC,Bromley,2020
786912_BRO,1.0,2004-08-01,OOTH,Bromley,2020
658919_BRO,1.0,2004-09-01,BOTH,Bromley,2020
70657_BRO,1.0,2006-02-01,MWBA,Bromley,2020
908891_BRO,2.0,2007-05-01,WIRT,Bromley,2020
502098_BRO,1.0,2002-09-01,MWBA,Bromley,2020
778292_BRO,2.0,2003-02-01,BAFR,Bromley,2020
59984_BRO,2.0,2006-12-01,APKN,Bromley,2020
413868_BRO,2.0,2014-09-01,WIRI,Bromley,2020
270142_BRO,2.0,2003-07-01,MWBC,Bromley,2020
260308_BRO,1.0,2001-11-01,MWBA,Bromley,2020
261814_BRO,1.0,2013-07-01,ABAN,Bromley,2020
751684_BRO,2.0,2008-05-01,ABAN,Bromley,2020
561376_BRO,2.0,2014-03-01,CHNE,Bromley,2020
666424_BRO,1.0,2008-06-01,WROM,Bromley,2020
852690_BRO,1.0,2012-06-01,BAFR,Bromley,2020
474333_BRO,1.0,2001-07-01,WBRI,Bromley,2020
741148_BRO,2.0,2004-11-01,AOTH,Bromley,2020
184098_BRO,2.0,2009-01-01,AOTH,Bromley,2020
995774_BRO,2.0,2003-10-01,CHNE,Bromley,2020
901336_BRO,2.0,2003-04-01,NOBT,Bromley,2020
822212_BRO,2.0,2014-08-01,CHNE,Bromley,2020
490542_BRO,1.0,2007-05-01,WIRI,Bromley,2020
940537_BRO,2.0,2007-09-01,APKN,Bromley,2020
174366_BRO,2.0,2005-02-01,AIND,Bromley,2020
756688_BRO,1.0,2007-09-01,AOTH,Bromley,2020
61205_BRO,1.0,2009-10-01,CHNE,Bromley,2020
968733_BRO,2.0,2007-01-01,BAFR,Bromley,2020
519644_BRO,2.0,2008-05-01,MWBC,Bromley,2020
738449_BRO,1.0,2005-08-01,OOTH,Bromley,2020
624477_BRO,2.0,2007-07-01,CHNE,Bromley,2020
655863_BRO,2.0,2004-05-01,MWBC,Bromley,2020
519445_BRO,2.0,2001-11-01,BOTH,Bromley,2020
873545_BRO,2.0,2012-03-01,WIRI,Bromley,2020
51326_BRO,1.0,2014-12-01,APKN,Bromley,2020
413082_BRO,2.0,2005-08-01,WROM,Bromley,2020
827932_BRO,2.0,2003-10-01,MWBA,Bromley,2020
519357_BRO,1.0,2010-01-01,MOTH,Bromley,2020
505295_BRO,2.0,2007-05-01,MWBA,Bromley,2020
406196_BRO,2.0,2012-07-01,WIRT,Bromley,2020
240413_BRO,1.0,2004-03-01,MOTH,Bromley,2020
724292_BRO,2.0,2003-10-01,MOTH,Bromley,2020
842239_BRO,2.0,2004-01-01,NOBT,Bromley,2020
91311_BRO,1.0,2013-08-01,WBRI,Bromley,2020
806984_BRO,1.0,2011-07-01,MOTH,Bromley,2020
122036_BRO,1.0,2004-09-01,MWBC,Bromley,2020
914255_BRO,1.0,2009-01-01,AOTH,Bromley,2020
801245_BRO,1.0,2004-05-01,MWBC,Bromley,2020
14952_BRO,2.0,2013-04-01,AIND,Bromley,2020
223284_BRO,2.0,2002-09-01,BOTH,Bromley,2020
296983_BRO,1.0,2007-11-01,WBRI,Bromley,2020
471741_BRO,1.0,2014-11-01,WIRI,Bromley,2020
982055_BRO,2.0,2008-11-01,NOBT,Bromley,2020
363733_BRO,2.0,2003-08-01,CHNE,Bromley,2020
466374_BRO,2.0,2004-02-01,AOTH,Bromley,2020
